\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model for learning Document and Word Embeddings}{2}}
\newlabel{eq:hidden_context}{{2}{2}}
\newlabel{eq:p_t_wt}{{4}{3}}
\newlabel{eq:h_context_broken}{{5}{3}}
\newlabel{eq:dot_product}{{7}{3}}
\newlabel{eq:parameters}{{8}{3}}
\newlabel{eq:prob}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning the Parameters}{4}}
\newlabel{eq:arg_max}{{10}{4}}
\newlabel{eq:logl}{{11}{4}}
\newlabel{eq:log_prob}{{12}{4}}
\newlabel{eq:derivative_general}{{16}{4}}
\newlabel{eq:der_wt}{{17}{4}}
\newlabel{eq:der_wk}{{18}{4}}
\newlabel{eq:der_H}{{19}{4}}
\newlabel{eq:update}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differences with Paragraph Vector Model of Mikolov}{5}}
