This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: defense_presentation.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            695 strings with 8189 characters,
and the built_in function-call counts, 9610 in all, are:
= -- 879
> -- 546
< -- 19
+ -- 185
- -- 165
* -- 727
:= -- 1404
add.period$ -- 60
call.type$ -- 18
change.case$ -- 107
chr.to.int$ -- 16
cite$ -- 36
duplicate$ -- 465
empty$ -- 779
format.name$ -- 201
if$ -- 2093
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 19
newline$ -- 98
num.names$ -- 72
pop$ -- 241
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 376
swap$ -- 106
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 242
