\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{15/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{23/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{36/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{50/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{57}}}
\citation{bengio2003neural}
\citation{bengio2003neural}
\citation{bengio2003neural}
\citation{bengio2003neural}
\citation{bengio2003neural}
\citation{bengio2003neural}
\citation{bengio2003neural}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{58/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{64}}}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{65/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{71}}}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{72/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{78}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{79/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{83}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{84/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{88}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{89/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{92/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\citation{morin2005hierarchical}
\citation{bengio2003quick,bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\citation{morin2005hierarchical}
\citation{bengio2003quick,bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\citation{morin2005hierarchical}
\citation{bengio2003quick,bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\citation{morin2005hierarchical}
\citation{bengio2003quick,bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\citation{morin2005hierarchical}
\citation{bengio2003quick,bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\citation{morin2005hierarchical}
\citation{bengio2003quick,bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\citation{morin2005hierarchical}
\citation{bengio2003quick,bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{96/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{102}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{103/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{111}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{112/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{116}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{117/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{119}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{120/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{125}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{126/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{129}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{130/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{137}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{138/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{143}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{144/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{149}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{150/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{155}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{156/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{158}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cat_embeddings}{{1}{159}{Learning Category Vector Representations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:cat_embeddings}{159}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\citation{gupta2015collectively}
\citation{gupta2015collectively}
\citation{gupta2015collectively}
\citation{gupta2015collectively}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{160/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{163}}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{bengio2008adaptive}{{1}{2008}{{Bengio and Senecal}}{{}}}
\bibcite{bengio2003neural}{{2}{2003{}}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and Janvin}}}
\bibcite{bengio2003quick}{{3}{2003{}}{{Bengio et~al.}}{{Bengio, Sen{\'e}cal, et~al.}}}
\bibcite{grefenstette2013multi}{{4}{2013}{{Grefenstette et~al.}}{{Grefenstette, Dinu, Zhang, Sadrzadeh, and Baroni}}}
\bibcite{gupta2015collectively}{{5}{2015}{{Gupta and Singh}}{{}}}
\bibcite{gutmann2012noise}{{6}{2012}{{Gutmann and Hyv{\"a}rinen}}{{}}}
\bibcite{mikolov2013efficient}{{7}{2013{}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013distributed}{{8}{2013{}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{mitchell2010composition}{{9}{2010}{{Mitchell and Lapata}}{{}}}
\bibcite{mnih2013learning}{{10}{2013}{{Mnih and Kavukcuoglu}}{{}}}
\bibcite{mnih2012fast}{{11}{2012}{{Mnih and Teh}}{{}}}
\bibcite{morin2005hierarchical}{{12}{2005}{{Morin and Bengio}}{{}}}
\bibcite{socher2013recursive}{{13}{2013}{{Socher et~al.}}{{Socher, Perelygin, Wu, Chuang, Manning, Ng, and Potts}}}
\bibcite{yessenalina2011compositional}{{14}{2011}{{Yessenalina and Cardie}}{{}}}
\bibcite{zanzotto2010estimating}{{15}{2010}{{Zanzotto et~al.}}{{Zanzotto, Korkontzelos, Fallucchi, and Manandhar}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{164}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{163}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{164}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{164}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{164}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {164}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
