This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: defense_presentation.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            678 strings with 7630 characters,
and the built_in function-call counts, 8165 in all, are:
= -- 747
> -- 476
< -- 15
+ -- 161
- -- 144
* -- 631
:= -- 1195
add.period$ -- 49
call.type$ -- 15
change.case$ -- 92
chr.to.int$ -- 13
cite$ -- 30
duplicate$ -- 384
empty$ -- 650
format.name$ -- 175
if$ -- 1768
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 15
newline$ -- 83
num.names$ -- 60
pop$ -- 198
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 334
swap$ -- 87
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 202
