\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {0}{0}{4}{9/14}{}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\slideentry {0}{0}{5}{15/22}{}{0}}
\headcommand {\beamer@framepages {15}{22}}
\headcommand {\slideentry {0}{0}{6}{23/35}{}{0}}
\headcommand {\beamer@framepages {23}{35}}
\headcommand {\slideentry {0}{0}{7}{36/45}{}{0}}
\headcommand {\beamer@framepages {36}{45}}
\headcommand {\slideentry {0}{0}{8}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {0}{0}{9}{50/57}{}{0}}
\headcommand {\beamer@framepages {50}{57}}
\headcommand {\slideentry {0}{0}{10}{58/64}{}{0}}
\headcommand {\beamer@framepages {58}{64}}
\headcommand {\slideentry {0}{0}{11}{65/71}{}{0}}
\headcommand {\beamer@framepages {65}{71}}
\headcommand {\slideentry {0}{0}{12}{72/78}{}{0}}
\headcommand {\beamer@framepages {72}{78}}
\headcommand {\slideentry {0}{0}{13}{79/83}{}{0}}
\headcommand {\beamer@framepages {79}{83}}
\headcommand {\slideentry {0}{0}{14}{84/88}{}{0}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\slideentry {0}{0}{15}{89/91}{}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {0}{0}{16}{92/95}{}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {0}{0}{17}{96/102}{}{0}}
\headcommand {\beamer@framepages {96}{102}}
\headcommand {\slideentry {0}{0}{18}{103/111}{}{0}}
\headcommand {\beamer@framepages {103}{111}}
\headcommand {\slideentry {0}{0}{19}{112/116}{}{0}}
\headcommand {\beamer@framepages {112}{116}}
\headcommand {\slideentry {0}{0}{20}{117/119}{}{0}}
\headcommand {\beamer@framepages {117}{119}}
\headcommand {\slideentry {0}{0}{21}{120/125}{}{0}}
\headcommand {\beamer@framepages {120}{125}}
\headcommand {\slideentry {0}{0}{22}{126/129}{}{0}}
\headcommand {\beamer@framepages {126}{129}}
\headcommand {\slideentry {0}{0}{23}{130/137}{}{0}}
\headcommand {\beamer@framepages {130}{137}}
\headcommand {\slideentry {0}{0}{24}{138/143}{}{0}}
\headcommand {\beamer@framepages {138}{143}}
\headcommand {\slideentry {0}{0}{25}{144/149}{}{0}}
\headcommand {\beamer@framepages {144}{149}}
\headcommand {\slideentry {0}{0}{26}{150/155}{}{0}}
\headcommand {\beamer@framepages {150}{155}}
\headcommand {\slideentry {0}{0}{27}{156/158}{}{0}}
\headcommand {\beamer@framepages {156}{158}}
\headcommand {\slideentry {0}{0}{28}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {0}{0}{29}{160/164}{}{0}}
\headcommand {\beamer@framepages {160}{164}}
\headcommand {\slideentry {0}{0}{30}{165/166}{}{0}}
\headcommand {\beamer@framepages {165}{166}}
\headcommand {\slideentry {0}{0}{31}{167/174}{}{0}}
\headcommand {\beamer@framepages {167}{174}}
\headcommand {\slideentry {0}{0}{32}{175/178}{}{0}}
\headcommand {\beamer@framepages {175}{178}}
\headcommand {\slideentry {0}{0}{33}{179/180}{}{0}}
\headcommand {\beamer@framepages {179}{180}}
\headcommand {\slideentry {0}{0}{34}{181/182}{}{0}}
\headcommand {\beamer@framepages {181}{182}}
\headcommand {\slideentry {0}{0}{35}{183/184}{}{0}}
\headcommand {\beamer@framepages {183}{184}}
\headcommand {\slideentry {0}{0}{36}{185/186}{}{0}}
\headcommand {\beamer@framepages {185}{186}}
\headcommand {\slideentry {0}{0}{37}{187/188}{}{0}}
\headcommand {\beamer@framepages {187}{188}}
\headcommand {\slideentry {0}{0}{38}{189/189}{}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {0}{0}{39}{190/190}{}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {0}{0}{40}{191/196}{}{0}}
\headcommand {\beamer@framepages {191}{196}}
\headcommand {\slideentry {0}{0}{41}{197/199}{}{0}}
\headcommand {\beamer@framepages {197}{199}}
\headcommand {\sectionentry {1}{\translate {References}}{200}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {1}{199}}
\headcommand {\beamer@subsectionpages {1}{199}}
\headcommand {\slideentry {1}{0}{42}{200/200}{}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {1}{0}{42}{200/201}{}{0}}
\headcommand {\beamer@framepages {200}{201}}
\headcommand {\beamer@partpages {1}{201}}
\headcommand {\beamer@subsectionpages {1}{201}}
\headcommand {\beamer@sectionpages {1}{201}}
\headcommand {\beamer@documentpages {201}}
\headcommand {\def \inserttotalframenumber {43}}
