\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{17/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{28/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\citation{bengio2003neural}
\citation{bengio2003neural}
\citation{bengio2003neural}
\citation{bengio2003neural}
\citation{bengio2003neural}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{51/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{57}}}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{58/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{66/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{71/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{74/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\citation{morin2005hierarchical}
\citation{bengio2003quick,bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\citation{morin2005hierarchical}
\citation{bengio2003quick,bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\citation{morin2005hierarchical}
\citation{bengio2003quick,bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\citation{morin2005hierarchical}
\citation{bengio2003quick,bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\citation{morin2005hierarchical}
\citation{bengio2003quick,bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\citation{morin2005hierarchical}
\citation{bengio2003quick,bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\citation{morin2005hierarchical}
\citation{bengio2003quick,bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{78/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{84}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{85/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{93}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{94/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{98}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{99/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{102/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{107}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{108/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{111}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{112/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{119}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{120/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{125}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{126/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{132}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{133/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{138}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{139/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{141}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cat_embeddings}{{1}{142}{Learning Category Vector Representations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:cat_embeddings}{142}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\citation{gupta2015collectively}
\citation{gupta2015collectively}
\citation{gupta2015collectively}
\citation{gupta2015collectively}
\citation{gupta2015collectively}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{143/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{147}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{149/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{157}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{158/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{161}}}
\citation{joachims1998text}
\citation{joachims1998text}
\citation{ghamrawi2005collective}
\citation{gao2004mfom}
\citation{gao2004mfom}
\citation{joachims1998text}
\citation{joachims1998text}
\citation{ghamrawi2005collective}
\citation{gao2004mfom}
\citation{gao2004mfom}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{162/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{163}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{164/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{165}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{166/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{167}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{168/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{169}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{170/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{171}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{174/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{179}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{180/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{182}}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{bengio2008adaptive}{{1}{2008}{{Bengio and Senecal}}{{}}}
\bibcite{bengio2003neural}{{2}{2003{}}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and Janvin}}}
\bibcite{bengio2003quick}{{3}{2003{}}{{Bengio et~al.}}{{Bengio, Sen{\'e}cal, et~al.}}}
\bibcite{gao2004mfom}{{4}{2004}{{Gao et~al.}}{{Gao, Wu, Lee, and Chua}}}
\bibcite{ghamrawi2005collective}{{5}{2005}{{Ghamrawi and McCallum}}{{}}}
\bibcite{grefenstette2013multi}{{6}{2013}{{Grefenstette et~al.}}{{Grefenstette, Dinu, Zhang, Sadrzadeh, and Baroni}}}
\bibcite{gupta2015collectively}{{7}{2015}{{Gupta and Singh}}{{}}}
\bibcite{gutmann2012noise}{{8}{2012}{{Gutmann and Hyv{\"a}rinen}}{{}}}
\bibcite{joachims1998text}{{9}{1998}{{Joachims}}{{}}}
\bibcite{mikolov2013efficient}{{10}{2013{}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013distributed}{{11}{2013{}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{mitchell2010composition}{{12}{2010}{{Mitchell and Lapata}}{{}}}
\bibcite{mnih2013learning}{{13}{2013}{{Mnih and Kavukcuoglu}}{{}}}
\bibcite{mnih2012fast}{{14}{2012}{{Mnih and Teh}}{{}}}
\bibcite{morin2005hierarchical}{{15}{2005}{{Morin and Bengio}}{{}}}
\bibcite{socher2013recursive}{{16}{2013}{{Socher et~al.}}{{Socher, Perelygin, Wu, Chuang, Manning, Ng, and Potts}}}
\bibcite{yessenalina2011compositional}{{17}{2011}{{Yessenalina and Cardie}}{{}}}
\bibcite{zanzotto2010estimating}{{18}{2010}{{Zanzotto et~al.}}{{Zanzotto, Korkontzelos, Fallucchi, and Manandhar}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{183}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{182}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{182}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{42}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{42}{183/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{184}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{43}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{185}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{185}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{185}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {185}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {44}}}
