This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: defense_presentation.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            673 strings with 7467 characters,
and the built_in function-call counts, 7802 in all, are:
= -- 715
> -- 455
< -- 14
+ -- 154
- -- 138
* -- 608
:= -- 1137
add.period$ -- 46
call.type$ -- 14
change.case$ -- 87
chr.to.int$ -- 12
cite$ -- 28
duplicate$ -- 365
empty$ -- 620
format.name$ -- 166
if$ -- 1692
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 14
newline$ -- 78
num.names$ -- 56
pop$ -- 188
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 332
swap$ -- 86
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 190
