\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\citation{bengio2003neural}
\citation{bengio2003neural}
\citation{bengio2003neural}
\citation{bengio2003neural}
\citation{bengio2003neural}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{32/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{38}}}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{39/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{47/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\citation{morin2005hierarchical}
\citation{bengio2003quick,bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\citation{morin2005hierarchical}
\citation{bengio2003quick,bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\citation{morin2005hierarchical}
\citation{bengio2003quick,bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{62/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{68}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{69/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{76/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{81}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{82/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{86/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{93}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{94/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{99}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{100/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{106}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{107/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{112}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{113/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{115}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cat_embeddings}{{1}{116}{Learning Category Vector Representations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:cat_embeddings}{116}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\citation{gupta2015collectively}
\citation{gupta2015collectively}
\citation{gupta2015collectively}
\citation{gupta2015collectively}
\citation{gupta2015collectively}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{117/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{121}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{123/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{131}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{132/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{135}}}
\citation{joachims1998text}
\citation{joachims1998text}
\citation{ghamrawi2005collective}
\citation{gao2004mfom}
\citation{gao2004mfom}
\citation{joachims1998text}
\citation{joachims1998text}
\citation{ghamrawi2005collective}
\citation{gao2004mfom}
\citation{gao2004mfom}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{136/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{137}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{138/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{139}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{140/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{141}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{142/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{143}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{144/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{145}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{148/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{153}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{154/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{156}}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{bengio2008adaptive}{{1}{2008}{{Bengio and Senecal}}{{}}}
\bibcite{bengio2003neural}{{2}{2003{}}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and Janvin}}}
\bibcite{bengio2003quick}{{3}{2003{}}{{Bengio et~al.}}{{Bengio, Sen{\'e}cal, et~al.}}}
\bibcite{gao2004mfom}{{4}{2004}{{Gao et~al.}}{{Gao, Wu, Lee, and Chua}}}
\bibcite{ghamrawi2005collective}{{5}{2005}{{Ghamrawi and McCallum}}{{}}}
\bibcite{grefenstette2013multi}{{6}{2013}{{Grefenstette et~al.}}{{Grefenstette, Dinu, Zhang, Sadrzadeh, and Baroni}}}
\bibcite{gupta2015collectively}{{7}{2015}{{Gupta and Singh}}{{}}}
\bibcite{gutmann2012noise}{{8}{2012}{{Gutmann and Hyv{\"a}rinen}}{{}}}
\bibcite{joachims1998text}{{9}{1998}{{Joachims}}{{}}}
\bibcite{mikolov2013efficient}{{10}{2013{}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013distributed}{{11}{2013{}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{mitchell2010composition}{{12}{2010}{{Mitchell and Lapata}}{{}}}
\bibcite{mnih2013learning}{{13}{2013}{{Mnih and Kavukcuoglu}}{{}}}
\bibcite{mnih2012fast}{{14}{2012}{{Mnih and Teh}}{{}}}
\bibcite{morin2005hierarchical}{{15}{2005}{{Morin and Bengio}}{{}}}
\bibcite{socher2013recursive}{{16}{2013}{{Socher et~al.}}{{Socher, Perelygin, Wu, Chuang, Manning, Ng, and Potts}}}
\bibcite{yessenalina2011compositional}{{17}{2011}{{Yessenalina and Cardie}}{{}}}
\bibcite{zanzotto2010estimating}{{18}{2010}{{Zanzotto et~al.}}{{Zanzotto, Korkontzelos, Fallucchi, and Manandhar}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{157}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{156}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{42}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{42}{157/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{158}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{43}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{159}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{159}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {159}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {44}}}
