\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{15/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{23/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{36/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{50/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{57}}}
\citation{bengio2003neural}
\citation{bengio2003neural}
\citation{bengio2003neural}
\citation{bengio2003neural}
\citation{bengio2003neural}
\citation{bengio2003neural}
\citation{bengio2003neural}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{58/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{64}}}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{65/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{71}}}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\citation{mitchell2010composition,zanzotto2010estimating,yessenalina2011compositional,grefenstette2013multi,mikolov2013distributed}
\citation{socher2013recursive}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{72/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{78}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{79/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{83}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{84/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{88}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{89/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{92/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\citation{morin2005hierarchical}
\citation{bengio2003quick,bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\citation{morin2005hierarchical}
\citation{bengio2003quick,bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\citation{morin2005hierarchical}
\citation{bengio2003quick,bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\citation{morin2005hierarchical}
\citation{bengio2003quick,bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\citation{morin2005hierarchical}
\citation{bengio2003quick,bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\citation{morin2005hierarchical}
\citation{bengio2003quick,bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{96/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{101}}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{bengio2008adaptive}{{1}{2008}{{Bengio and Senecal}}{{}}}
\bibcite{bengio2003neural}{{2}{2003{}}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and Janvin}}}
\bibcite{bengio2003quick}{{3}{2003{}}{{Bengio et~al.}}{{Bengio, Sen{\'e}cal, et~al.}}}
\bibcite{grefenstette2013multi}{{4}{2013}{{Grefenstette et~al.}}{{Grefenstette, Dinu, Zhang, Sadrzadeh, and Baroni}}}
\bibcite{gutmann2012noise}{{5}{2012}{{Gutmann and Hyv{\"a}rinen}}{{}}}
\bibcite{mikolov2013efficient}{{6}{2013{}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013distributed}{{7}{2013{}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{mitchell2010composition}{{8}{2010}{{Mitchell and Lapata}}{{}}}
\bibcite{mnih2013learning}{{9}{2013}{{Mnih and Kavukcuoglu}}{{}}}
\bibcite{mnih2012fast}{{10}{2012}{{Mnih and Teh}}{{}}}
\bibcite{morin2005hierarchical}{{11}{2005}{{Morin and Bengio}}{{}}}
\bibcite{socher2013recursive}{{12}{2013}{{Socher et~al.}}{{Socher, Perelygin, Wu, Chuang, Manning, Ng, and Potts}}}
\bibcite{yessenalina2011compositional}{{13}{2011}{{Yessenalina and Cardie}}{{}}}
\bibcite{zanzotto2010estimating}{{14}{2010}{{Zanzotto et~al.}}{{Zanzotto, Korkontzelos, Fallucchi, and Manandhar}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{102}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{101}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{102}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{102}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {102}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
