\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {0}{0}{4}{9/14}{}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\slideentry {0}{0}{5}{15/22}{}{0}}
\headcommand {\beamer@framepages {15}{22}}
\headcommand {\slideentry {0}{0}{6}{23/35}{}{0}}
\headcommand {\beamer@framepages {23}{35}}
\headcommand {\slideentry {0}{0}{7}{36/45}{}{0}}
\headcommand {\beamer@framepages {36}{45}}
\headcommand {\slideentry {0}{0}{8}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {0}{0}{9}{50/57}{}{0}}
\headcommand {\beamer@framepages {50}{57}}
\headcommand {\slideentry {0}{0}{10}{58/64}{}{0}}
\headcommand {\beamer@framepages {58}{64}}
\headcommand {\slideentry {0}{0}{11}{65/71}{}{0}}
\headcommand {\beamer@framepages {65}{71}}
\headcommand {\slideentry {0}{0}{12}{72/78}{}{0}}
\headcommand {\beamer@framepages {72}{78}}
\headcommand {\slideentry {0}{0}{13}{79/83}{}{0}}
\headcommand {\beamer@framepages {79}{83}}
\headcommand {\slideentry {0}{0}{14}{84/88}{}{0}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\slideentry {0}{0}{15}{89/91}{}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {0}{0}{16}{92/95}{}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {0}{0}{17}{96/101}{}{0}}
\headcommand {\beamer@framepages {96}{101}}
\headcommand {\sectionentry {1}{\translate {References}}{102}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {1}{101}}
\headcommand {\beamer@subsectionpages {1}{101}}
\headcommand {\slideentry {1}{0}{18}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@partpages {1}{102}}
\headcommand {\beamer@subsectionpages {1}{102}}
\headcommand {\beamer@sectionpages {1}{102}}
\headcommand {\beamer@documentpages {102}}
\headcommand {\def \inserttotalframenumber {18}}
