\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {0}{0}{4}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {0}{0}{5}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {0}{0}{6}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {0}{0}{7}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {0}{0}{8}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {0}{0}{9}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {0}{0}{10}{27/31}{}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {0}{0}{11}{32/38}{}{0}}
\headcommand {\beamer@framepages {32}{38}}
\headcommand {\slideentry {0}{0}{12}{39/43}{}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {0}{0}{13}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {0}{0}{14}{47/51}{}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {0}{0}{15}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {0}{0}{16}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {0}{0}{17}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {0}{0}{18}{62/68}{}{0}}
\headcommand {\beamer@framepages {62}{68}}
\headcommand {\slideentry {0}{0}{19}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {0}{0}{20}{73/75}{}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {0}{0}{21}{76/81}{}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\slideentry {0}{0}{22}{82/85}{}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {0}{0}{23}{86/93}{}{0}}
\headcommand {\beamer@framepages {86}{93}}
\headcommand {\slideentry {0}{0}{24}{94/99}{}{0}}
\headcommand {\beamer@framepages {94}{99}}
\headcommand {\slideentry {0}{0}{25}{100/106}{}{0}}
\headcommand {\beamer@framepages {100}{106}}
\headcommand {\slideentry {0}{0}{26}{107/112}{}{0}}
\headcommand {\beamer@framepages {107}{112}}
\headcommand {\slideentry {0}{0}{27}{113/115}{}{0}}
\headcommand {\beamer@framepages {113}{115}}
\headcommand {\slideentry {0}{0}{28}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {0}{0}{29}{117/121}{}{0}}
\headcommand {\beamer@framepages {117}{121}}
\headcommand {\slideentry {0}{0}{30}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {0}{0}{31}{123/131}{}{0}}
\headcommand {\beamer@framepages {123}{131}}
\headcommand {\slideentry {0}{0}{32}{132/135}{}{0}}
\headcommand {\beamer@framepages {132}{135}}
\headcommand {\slideentry {0}{0}{33}{136/137}{}{0}}
\headcommand {\beamer@framepages {136}{137}}
\headcommand {\slideentry {0}{0}{34}{138/139}{}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\slideentry {0}{0}{35}{140/141}{}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\slideentry {0}{0}{36}{142/143}{}{0}}
\headcommand {\beamer@framepages {142}{143}}
\headcommand {\slideentry {0}{0}{37}{144/145}{}{0}}
\headcommand {\beamer@framepages {144}{145}}
\headcommand {\slideentry {0}{0}{38}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {0}{0}{39}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {0}{0}{40}{148/153}{}{0}}
\headcommand {\beamer@framepages {148}{153}}
\headcommand {\slideentry {0}{0}{41}{154/156}{}{0}}
\headcommand {\beamer@framepages {154}{156}}
\headcommand {\sectionentry {1}{\translate {References}}{157}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {1}{156}}
\headcommand {\beamer@subsectionpages {1}{156}}
\headcommand {\slideentry {1}{0}{42}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {1}{0}{42}{157/158}{}{0}}
\headcommand {\beamer@framepages {157}{158}}
\headcommand {\slideentry {1}{0}{43}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\beamer@partpages {1}{159}}
\headcommand {\beamer@subsectionpages {1}{159}}
\headcommand {\beamer@sectionpages {1}{159}}
\headcommand {\beamer@documentpages {159}}
\headcommand {\def \inserttotalframenumber {44}}
