\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {0}{0}{4}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {0}{0}{5}{10/16}{}{0}}
\headcommand {\beamer@framepages {10}{16}}
\headcommand {\slideentry {0}{0}{6}{17/27}{}{0}}
\headcommand {\beamer@framepages {17}{27}}
\headcommand {\slideentry {0}{0}{7}{28/37}{}{0}}
\headcommand {\beamer@framepages {28}{37}}
\headcommand {\slideentry {0}{0}{8}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {0}{0}{9}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {0}{0}{10}{46/50}{}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {0}{0}{11}{51/57}{}{0}}
\headcommand {\beamer@framepages {51}{57}}
\headcommand {\slideentry {0}{0}{12}{58/62}{}{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\slideentry {0}{0}{13}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {0}{0}{14}{66/70}{}{0}}
\headcommand {\beamer@framepages {66}{70}}
\headcommand {\slideentry {0}{0}{15}{71/73}{}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {0}{0}{16}{74/77}{}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {0}{0}{17}{78/84}{}{0}}
\headcommand {\beamer@framepages {78}{84}}
\headcommand {\slideentry {0}{0}{18}{85/93}{}{0}}
\headcommand {\beamer@framepages {85}{93}}
\headcommand {\slideentry {0}{0}{19}{94/98}{}{0}}
\headcommand {\beamer@framepages {94}{98}}
\headcommand {\slideentry {0}{0}{20}{99/101}{}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {0}{0}{21}{102/107}{}{0}}
\headcommand {\beamer@framepages {102}{107}}
\headcommand {\slideentry {0}{0}{22}{108/111}{}{0}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\slideentry {0}{0}{23}{112/119}{}{0}}
\headcommand {\beamer@framepages {112}{119}}
\headcommand {\slideentry {0}{0}{24}{120/125}{}{0}}
\headcommand {\beamer@framepages {120}{125}}
\headcommand {\slideentry {0}{0}{25}{126/132}{}{0}}
\headcommand {\beamer@framepages {126}{132}}
\headcommand {\slideentry {0}{0}{26}{133/138}{}{0}}
\headcommand {\beamer@framepages {133}{138}}
\headcommand {\slideentry {0}{0}{27}{139/141}{}{0}}
\headcommand {\beamer@framepages {139}{141}}
\headcommand {\slideentry {0}{0}{28}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {0}{0}{29}{143/147}{}{0}}
\headcommand {\beamer@framepages {143}{147}}
\headcommand {\slideentry {0}{0}{30}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {0}{0}{31}{149/157}{}{0}}
\headcommand {\beamer@framepages {149}{157}}
\headcommand {\slideentry {0}{0}{32}{158/161}{}{0}}
\headcommand {\beamer@framepages {158}{161}}
\headcommand {\slideentry {0}{0}{33}{162/163}{}{0}}
\headcommand {\beamer@framepages {162}{163}}
\headcommand {\slideentry {0}{0}{34}{164/165}{}{0}}
\headcommand {\beamer@framepages {164}{165}}
\headcommand {\slideentry {0}{0}{35}{166/167}{}{0}}
\headcommand {\beamer@framepages {166}{167}}
\headcommand {\slideentry {0}{0}{36}{168/169}{}{0}}
\headcommand {\beamer@framepages {168}{169}}
\headcommand {\slideentry {0}{0}{37}{170/171}{}{0}}
\headcommand {\beamer@framepages {170}{171}}
\headcommand {\slideentry {0}{0}{38}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {0}{0}{39}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {0}{0}{40}{174/179}{}{0}}
\headcommand {\beamer@framepages {174}{179}}
\headcommand {\slideentry {0}{0}{41}{180/182}{}{0}}
\headcommand {\beamer@framepages {180}{182}}
\headcommand {\sectionentry {1}{\translate {References}}{183}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {1}{182}}
\headcommand {\beamer@subsectionpages {1}{182}}
\headcommand {\slideentry {1}{0}{42}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {1}{0}{42}{183/184}{}{0}}
\headcommand {\beamer@framepages {183}{184}}
\headcommand {\slideentry {1}{0}{43}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\beamer@partpages {1}{185}}
\headcommand {\beamer@subsectionpages {1}{185}}
\headcommand {\beamer@sectionpages {1}{185}}
\headcommand {\beamer@documentpages {185}}
\headcommand {\def \inserttotalframenumber {44}}
