This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: defense_presentation.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            641 strings with 6443 characters,
and the built_in function-call counts, 4894 in all, are:
= -- 440
> -- 321
< -- 7
+ -- 108
- -- 99
* -- 401
:= -- 722
add.period$ -- 27
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 216
empty$ -- 360
format.name$ -- 111
if$ -- 1051
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 122
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 198
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 113
