\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distributed Document Representations}{17}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:distembed}{{3}{17}{Distributed Document Representations}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Need of Distributed Word Representations}{17}{section.30}}
\newlabel{sec:motivation_distributed}{{3.1}{17}{Need of Distributed Word Representations}{section.30}{}}
\citation{bengio2003neural}
\citation{mnih2013learning}
\citation{mikolov2013distributed}
\citation{collobert2011natural}
\citation{bottou2014machine}
\citation{turian2010word}
\citation{levy2014dependencybased}
\citation{bengio2003neural}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background on Word Embeddings}{18}{section.33}}
\newlabel{sec:background_distributed}{{3.2}{18}{Background on Word Embeddings}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neural Probabilistic Language Model}{19}{subsection.34}}
\newlabel{sec:bengio}{{3.2.1}{19}{Neural Probabilistic Language Model}{subsection.34}{}}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neural Network Architecture for Neural Probabilistic Language Model\relax }}{20}{figure.caption.37}}
\newlabel{fig:nn:bengio}{{3.1}{20}{Neural Network Architecture for Neural Probabilistic Language Model\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Log-Linear Models}{20}{subsection.41}}
\newlabel{sec:word2vec}{{3.2.2}{20}{Log-Linear Models}{subsection.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Continuous Bag-of-Words Model}{21}{subsubsection.42}}
\newlabel{sec:cbow}{{3.2.2.1}{21}{Continuous Bag-of-Words Model}{subsubsection.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Continuous Bag-of-Words Model (CBOW)\relax }}{21}{figure.caption.43}}
\newlabel{fig:nn:cbow}{{3.2}{21}{Continuous Bag-of-Words Model (CBOW)\relax }{figure.caption.43}{}}
\citation{morin2005hierarchical}
\newlabel{eq:cbow:prob}{{3.8}{22}{Continuous Bag-of-Words Model}{equation.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Continuous Skip-gram Model}{22}{subsubsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Continuous Skip-gram Model\relax }}{22}{figure.caption.48}}
\newlabel{fig:nn:skip}{{3.3}{22}{Continuous Skip-gram Model\relax }{figure.caption.48}{}}
\newlabel{eq:skip:prob}{{3.9}{22}{Continuous Skip-gram Model}{equation.49}{}}
\citation{mikolov2013linguistic}
\citation{levy2014dependencybased}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Dependency-based Word Embeddings}{23}{subsubsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dependency-based context extraction example\relax }}{23}{figure.caption.51}}
\newlabel{fig:dep:context}{{3.4}{23}{Dependency-based context extraction example\relax }{figure.caption.51}{}}
\citation{mitchell2010composition}
\citation{zanzotto2010estimating}
\citation{yessenalina2011compositional}
\citation{grefenstette2013multi}
\citation{mikolov2013distributed}
\citation{socher2013recursive}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Document Representation}{24}{section.52}}
\newlabel{sec:document_embeddings}{{3.3}{24}{Document Representation}{section.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problem Setup}{25}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Our Model}{25}{subsection.56}}
\newlabel{sec:docem_ourmodel}{{3.3.2}{25}{Our Model}{subsection.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Context Representation}{26}{subsubsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Our model's neural network architecture where $2$ surrounding words on each side of the middle word are considered.\relax }}{27}{figure.caption.60}}
\newlabel{fig:nn:archi}{{3.5}{27}{Our model's neural network architecture where $2$ surrounding words on each side of the middle word are considered.\relax }{figure.caption.60}{}}
\newlabel{eq:hidden_vec}{{3.10}{27}{Context Representation}{equation.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Estimating Prediction Probability}{27}{subsubsection.63}}
\newlabel{eq:nn_score}{{3.11}{28}{Estimating Prediction Probability}{equation.65}{}}
\newlabel{eq:soft_prob}{{3.12}{28}{Estimating Prediction Probability}{equation.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Learning Objective}{28}{subsubsection.68}}
\newlabel{eq:paramter_argmax}{{3.13}{28}{Learning Objective}{equation.69}{}}
\newlabel{eq:training_objective}{{3.14}{28}{Learning Objective}{equation.70}{}}
\newlabel{eq:update_theta}{{3.15}{28}{Learning Objective}{equation.71}{}}
\citation{morin2005hierarchical}
\citation{bengio2003quick}
\citation{bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Noise Contrastive Estimation}{29}{subsubsection.72}}
\newlabel{eq:label1}{{3.16}{30}{Noise Contrastive Estimation}{equation.73}{}}
\newlabel{eq:label0}{{3.17}{30}{Noise Contrastive Estimation}{equation.74}{}}
\newlabel{eq:prob_y}{{3.18}{30}{Noise Contrastive Estimation}{equation.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Learning Objective using NCE}{31}{subsubsection.76}}
\newlabel{eq:new_argmax}{{3.19}{31}{Learning Objective using NCE}{equation.77}{}}
\newlabel{eq:new_training_objective}{{3.20}{31}{Learning Objective using NCE}{equation.78}{}}
\newlabel{eq:log_P}{{3.21}{31}{Learning Objective using NCE}{equation.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Parameter Estimation}{31}{subsubsection.80}}
\newlabel{sec:para_esti_doc}{{3.3.2.6}{31}{Parameter Estimation}{subsubsection.80}{}}
\newlabel{eq:partial_theta}{{3.25}{32}{Parameter Estimation}{equation.84}{}}
\newlabel{eq:partial_doc}{{3.26}{32}{Parameter Estimation}{equation.85}{}}
\newlabel{eq:partial_w_t}{{3.27}{32}{Parameter Estimation}{equation.86}{}}
\newlabel{eq:partial_w_t-k}{{3.28}{32}{Parameter Estimation}{equation.87}{}}
\newlabel{eq:partial_wgt_t-k}{{3.29}{32}{Parameter Estimation}{equation.88}{}}
\newlabel{eq:grad_doc}{{3.30}{32}{Parameter Estimation}{equation.90}{}}
\newlabel{eq:grad_mword}{{3.31}{32}{Parameter Estimation}{equation.92}{}}
\newlabel{eq:grad_cword}{{3.32}{33}{Parameter Estimation}{equation.94}{}}
\newlabel{eq:grad_wgt}{{3.33}{33}{Parameter Estimation}{equation.96}{}}
\newlabel{eq:update_reg}{{3.34}{33}{Parameter Estimation}{equation.97}{}}
\newlabel{eq:update_doc}{{3.35}{33}{Parameter Estimation}{equation.99}{}}
\newlabel{eq:update_mword}{{3.36}{33}{Parameter Estimation}{equation.101}{}}
\newlabel{eq:update_cword}{{3.37}{34}{Parameter Estimation}{equation.103}{}}
\newlabel{eq:update_wgt}{{3.38}{34}{Parameter Estimation}{equation.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}Hyper-parameters of our model}{34}{subsubsection.107}}
\newlabel{sec:hp_doc}{{3.3.2.7}{34}{Hyper-parameters of our model}{subsubsection.107}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Learning Document and Word Vector Representations\relax }}{35}{algorithm.106}}
\newlabel{alg:doc_embeddings}{{1}{35}{Learning Document and Word Vector Representations\relax }{algorithm.106}{}}
\@setckpt{DistributedEmbeddings}{
\setcounter{page}{37}
\setcounter{equation}{38}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
