\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distributed Document Embeddings}{13}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:distembed}{{2}{13}{Distributed Document Embeddings}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{13}{section.36}}
\newlabel{sec:motivation_distributed}{{2.1}{13}{Motivation}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{14}{section.39}}
\newlabel{sec:background_distributed}{{2.2}{14}{Background}{section.39}{}}
\citation{bengio2003neural}
\citation{mnih2013learning}
\citation{mikolov2013distributed}
\citation{collobert2011natural}
\citation{bottou2014machine}
\citation{turian2010word}
\citation{levy2014dependencybased}
\citation{bengio2003neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neural Probabilistic Language Model (NPLM)}{15}{subsection.40}}
\newlabel{sec:bengio}{{2.2.1}{15}{Neural Probabilistic Language Model (NPLM)}{subsection.40}{}}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bengio's Neural Network Architechture for Neural Probabilistic Language Model\relax }}{16}{figure.caption.43}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nn:bengio}{{2.1}{16}{Bengio's Neural Network Architechture for Neural Probabilistic Language Model\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Log-Linear Models : word2vec}{17}{subsection.47}}
\newlabel{sec:word2vec}{{2.2.2}{17}{Log-Linear Models : word2vec}{subsection.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Continuous Bag-of-Words Model (CBOW) \leavevmode {\color  {red}\textbf  {TODO:} Add ref?}\relax }}{17}{figure.caption.48}}
\newlabel{fig:nn:cbow}{{2.2}{17}{Continuous Bag-of-Words Model (CBOW) \todo {Add ref?}\relax }{figure.caption.48}{}}
\citation{morin2005hierarchical}
\newlabel{eq:cbow:prob}{{2.8}{18}{Log-Linear Models : word2vec}{equation.51}{}}
\newlabel{eq:skip:prob}{{2.9}{18}{Log-Linear Models : word2vec}{equation.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Continuous Skip-gram Model \leavevmode {\color  {red}\textbf  {TODO:} Add ref?}\relax }}{19}{figure.caption.52}}
\newlabel{fig:nn:skip}{{2.3}{19}{Continuous Skip-gram Model \todo {Add ref?}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributed Document Embeddings : Our Approach}{19}{section.54}}
\newlabel{sec:ourapproach}{{2.3}{19}{Distributed Document Embeddings : Our Approach}{section.54}{}}
\@setckpt{DistributedEmbeddings}{
\setcounter{page}{20}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
