\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distributed Document Embeddings}{13}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:distembed}{{2}{13}{Distributed Document Embeddings}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{13}{section.36}}
\newlabel{sec:motivation_distributed}{{2.1}{13}{Motivation}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background on Word Embeddings}{14}{section.39}}
\newlabel{sec:background_distributed}{{2.2}{14}{Background on Word Embeddings}{section.39}{}}
\citation{bengio2003neural}
\citation{mnih2013learning}
\citation{mikolov2013distributed}
\citation{collobert2011natural}
\citation{bottou2014machine}
\citation{turian2010word}
\citation{levy2014dependencybased}
\citation{bengio2003neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neural Probabilistic Language Model (NPLM)}{15}{subsection.40}}
\newlabel{sec:bengio}{{2.2.1}{15}{Neural Probabilistic Language Model (NPLM)}{subsection.40}{}}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bengio's Neural Network Architechture for Neural Probabilistic Language Model\relax }}{16}{figure.caption.43}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nn:bengio}{{2.1}{16}{Bengio's Neural Network Architechture for Neural Probabilistic Language Model\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Log-Linear Models : word2vec}{17}{subsection.47}}
\newlabel{sec:word2vec}{{2.2.2}{17}{Log-Linear Models : word2vec}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Continuous Bag-of-Words (CBOW)}{17}{subsubsection.48}}
\newlabel{eq:cbow:prob}{{2.8}{17}{Continuous Bag-of-Words (CBOW)}{equation.52}{}}
\citation{morin2005hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Continuous Bag-of-Words Model (CBOW) \leavevmode {\color  {red}\textbf  {TODO:} Add ref?}\relax }}{18}{figure.caption.49}}
\newlabel{fig:nn:cbow}{{2.2}{18}{Continuous Bag-of-Words Model (CBOW) \todo {Add ref?}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Continuous Skip-gram}{18}{subsubsection.53}}
\newlabel{eq:skip:prob}{{2.9}{18}{Continuous Skip-gram}{equation.55}{}}
\citation{mikolov2013linguistic}
\citation{levy2014dependencybased}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Continuous Skip-gram Model \leavevmode {\color  {red}\textbf  {TODO:} Add ref?}\relax }}{19}{figure.caption.54}}
\newlabel{fig:nn:skip}{{2.3}{19}{Continuous Skip-gram Model \todo {Add ref?}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Dependency-based Word Embeddings}{19}{subsubsection.56}}
\citation{mitchell2010composition}
\citation{zanzotto2010estimating}
\citation{yessenalina2011compositional}
\citation{grefenstette2013multi}
\citation{mikolov2013distributed}
\citation{socher2013recursive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dependency-based context extraction example \leavevmode {\color  {red}\textbf  {TODO:} Add ref?}\relax }}{20}{figure.caption.57}}
\newlabel{fig:dep:context}{{2.4}{20}{Dependency-based context extraction example \todo {Add ref?}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Document Embeddings}{20}{section.58}}
\newlabel{sec:document_embeddings}{{2.3}{20}{Document Embeddings}{section.58}{}}
\citation{mikolov2013efficient}
\citation{le2014distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Learning Document Embeddings : Our Approach}{21}{subsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Problem Setup}{22}{subsubsection.60}}
\@setckpt{DistributedEmbeddings}{
\setcounter{page}{23}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
