\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distributed Document Embeddings}{17}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:distembed}{{3}{17}{Distributed Document Embeddings}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{17}{section.39}}
\newlabel{sec:motivation_distributed}{{3.1}{17}{Motivation}{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background on Word Embeddings}{18}{section.42}}
\newlabel{sec:background_distributed}{{3.2}{18}{Background on Word Embeddings}{section.42}{}}
\citation{bengio2003neural}
\citation{mnih2013learning}
\citation{mikolov2013distributed}
\citation{collobert2011natural}
\citation{bottou2014machine}
\citation{turian2010word}
\citation{levy2014dependencybased}
\citation{bengio2003neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neural Probabilistic Language Model}{19}{subsection.43}}
\newlabel{sec:bengio}{{3.2.1}{19}{Neural Probabilistic Language Model}{subsection.43}{}}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bengio's Neural Network Architecture for Neural Probabilistic Language Model\relax }}{20}{figure.caption.46}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nn:bengio}{{3.1}{20}{Bengio's Neural Network Architecture for Neural Probabilistic Language Model\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Log-Linear Models}{21}{subsection.50}}
\newlabel{sec:word2vec}{{3.2.2}{21}{Log-Linear Models}{subsection.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Continuous Bag-of-Words}{21}{subsubsection.51}}
\newlabel{sec:cbow}{{3.2.2.1}{21}{Continuous Bag-of-Words}{subsubsection.51}{}}
\newlabel{eq:cbow:prob}{{3.8}{21}{Continuous Bag-of-Words}{equation.55}{}}
\citation{morin2005hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Continuous Bag-of-Words Model (CBOW) \leavevmode {\color  {red}\textbf  {TODO:} Add ref?}\relax }}{22}{figure.caption.52}}
\newlabel{fig:nn:cbow}{{3.2}{22}{Continuous Bag-of-Words Model (CBOW) \todo {Add ref?}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Continuous Skip-gram}{22}{subsubsection.56}}
\newlabel{eq:skip:prob}{{3.9}{22}{Continuous Skip-gram}{equation.58}{}}
\citation{mikolov2013linguistic}
\citation{levy2014dependencybased}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Continuous Skip-gram Model \leavevmode {\color  {red}\textbf  {TODO:} Add ref?}\relax }}{23}{figure.caption.57}}
\newlabel{fig:nn:skip}{{3.3}{23}{Continuous Skip-gram Model \todo {Add ref?}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Dependency-based Word Embeddings}{23}{subsubsection.59}}
\citation{mitchell2010composition}
\citation{zanzotto2010estimating}
\citation{yessenalina2011compositional}
\citation{grefenstette2013multi}
\citation{mikolov2013distributed}
\citation{socher2013recursive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dependency-based context extraction example \leavevmode {\color  {red}\textbf  {TODO:} Add ref?}\relax }}{24}{figure.caption.60}}
\newlabel{fig:dep:context}{{3.4}{24}{Dependency-based context extraction example \todo {Add ref?}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Document Embeddings}{24}{section.61}}
\newlabel{sec:document_embeddings}{{3.3}{24}{Document Embeddings}{section.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problem Setup}{25}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Our Model}{26}{subsection.65}}
\newlabel{sec:docem_ourmodel}{{3.3.2}{26}{Our Model}{subsection.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Neural Network Architecture for learning distributed document and word representations \leavevmode {\color  {red}\textbf  {TODO:} Change figure}\relax }}{27}{figure.caption.69}}
\newlabel{fig:nn:archi}{{3.5}{27}{Neural Network Architecture for learning distributed document and word representations \todo {Change figure}\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Projection Layer (Context Representation)}{27}{subsubsection.70}}
\newlabel{eq:hidden_vec}{{3.10}{28}{Projection Layer (Context Representation)}{equation.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Estimating Prediction Probability}{28}{subsubsection.72}}
\newlabel{eq:nn_score}{{3.11}{28}{Estimating Prediction Probability}{equation.74}{}}
\newlabel{eq:soft_prob}{{3.12}{28}{Estimating Prediction Probability}{equation.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Training Objective}{28}{subsubsection.77}}
\citation{morin2005hierarchical}
\citation{bengio2003quick}
\citation{bengio2008adaptive}
\citation{gutmann2012noise}
\citation{mnih2012fast}
\citation{mnih2013learning}
\newlabel{eq:paramter_argmax}{{3.13}{29}{Training Objective}{equation.78}{}}
\newlabel{eq:training_objective}{{3.14}{29}{Training Objective}{equation.79}{}}
\newlabel{eq:update_theta}{{3.15}{29}{Training Objective}{equation.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Noise Contrastive Estimation}{29}{subsubsection.81}}
\newlabel{eq:label1}{{3.16}{30}{Noise Contrastive Estimation}{equation.82}{}}
\newlabel{eq:label0}{{3.17}{31}{Noise Contrastive Estimation}{equation.83}{}}
\newlabel{eq:prob_y}{{3.18}{31}{Noise Contrastive Estimation}{equation.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}New Training Objective}{31}{subsubsection.85}}
\newlabel{eq:new_argmax}{{3.19}{31}{New Training Objective}{equation.86}{}}
\newlabel{eq:new_training_objective}{{3.20}{31}{New Training Objective}{equation.87}{}}
\newlabel{eq:log_P}{{3.21}{31}{New Training Objective}{equation.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Parameter Estimation}{31}{subsubsection.89}}
\newlabel{sec:para_esti_doc}{{3.3.2.6}{31}{Parameter Estimation}{subsubsection.89}{}}
\newlabel{eq:partial_theta}{{3.25}{32}{Parameter Estimation}{equation.93}{}}
\newlabel{eq:partial_doc}{{3.26}{32}{Parameter Estimation}{equation.94}{}}
\newlabel{eq:partial_w_t}{{3.27}{32}{Parameter Estimation}{equation.95}{}}
\newlabel{eq:partial_w_t-k}{{3.28}{32}{Parameter Estimation}{equation.96}{}}
\newlabel{eq:partial_wgt_t-k}{{3.29}{32}{Parameter Estimation}{equation.97}{}}
\newlabel{eq:grad_doc}{{3.30}{33}{Parameter Estimation}{equation.99}{}}
\newlabel{eq:grad_mword}{{3.31}{33}{Parameter Estimation}{equation.101}{}}
\newlabel{eq:grad_cword}{{3.32}{33}{Parameter Estimation}{equation.103}{}}
\newlabel{eq:grad_wgt}{{3.33}{33}{Parameter Estimation}{equation.105}{}}
\newlabel{eq:update_reg}{{3.34}{33}{Parameter Estimation}{equation.106}{}}
\newlabel{eq:update_doc}{{3.35}{33}{Parameter Estimation}{equation.108}{}}
\newlabel{eq:update_mword}{{3.36}{34}{Parameter Estimation}{equation.110}{}}
\newlabel{eq:update_cword}{{3.37}{34}{Parameter Estimation}{equation.112}{}}
\newlabel{eq:update_wgt}{{3.38}{34}{Parameter Estimation}{equation.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}Hyper-parameters}{34}{subsubsection.116}}
\newlabel{sec:hp_doc}{{3.3.2.7}{34}{Hyper-parameters}{subsubsection.116}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Learning Document and Word Vector Representations\relax }}{35}{algorithm.115}}
\newlabel{alg:doc_embeddings}{{1}{35}{Learning Document and Word Vector Representations\relax }{algorithm.115}{}}
\@setckpt{DistributedEmbeddings}{
\setcounter{page}{37}
\setcounter{equation}{38}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
