\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ide2006making}
\citation{miller1995wordnet}
\citation{fellbaum1998wordnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.9}{}}
\citation{snow07mergesense}
\citation{Ng:2003}
\citation{buitelaar2000reducing}
\citation{moldovan2000using}
\citation{Senseval2AllWordsTask}
\citation{Senseval2LexicalSampleTask}
\citation{Senseval3AllWordsTask}
\citation{Senseval3LexicalSample}
\citation{Semeval2007WSD}
\gdef \LT@i {\LT@entry 
    {1}{114.28505pt}\LT@entry 
    {1}{100.50325pt}\LT@entry 
    {1}{39.41638pt}\LT@entry 
    {1}{39.7386pt}\LT@entry 
    {1}{60.30089pt}\LT@entry 
    {1}{49.20795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Different granularity requirements of different tasks}{2}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Saturation in Fine-Grained WSD}{2}{subsection.12}}
\citation{Navigli06meaningfulclustering}
\citation{navigli-litkowski:SemEval-2007}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Inter-tagger agreement for Various Data Preparations}}{3}{table.13}}
\newlabel{tab:itaWSD}{{1.1}{3}{Inter-tagger agreement for Various Data Preparations}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}WordNet}{3}{section.15}}
\citation{navigli2009WSDSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Excerpt From WordNet\relax }}{5}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:excerptFromWordNet}{{1.1}{5}{Excerpt From WordNet\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{5}{section.18}}
\citation{Dolan:1994}
\citation{peters1998automatic}
\citation{Mihalcea01ez.wordnet:principles}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Work}{6}{section.21}}
\newlabel{chapter:Background}{{1.4}{6}{Related Work}{section.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Merging senses based on ontology structure}{6}{subsection.24}}
\citation{WuPalmer:1994}
\citation{LCH:1998}
\citation{Resnik:1995}
\citation{JCN:1997}
\citation{Lin:1998}
\citation{Lesk:1986}
\citation{Banerjee:2002}
\citation{Pereira:93a}
\citation{Lin:1998}
\citation{kolb2008disco}
\citation{agirre2009study}
\citation{agirre2003clustering}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Clustering based on Word Sense similarity estimated from External Corpora}{7}{subsection.31}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.32}}
\citation{mccarthy2006relating}
\citation{JCN:1997}
\citation{chklovski2003exploiting}
\citation{agirre2003clustering}
\citation{Edmonds:2001}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Exploiting Disagreements: between WSD Systems or between Human Annotators}{8}{subsection.35}}
\newlabel{example:fish}{{1}{8}{}{example.36}{}}
\citation{chugur2002polysemy}
\citation{Edmonds:2001}
\citation{agirre2003clustering}
\citation{chugur2002polysemy}
\citation{NavigliPonzetto:12aij}
\citation{palmer2007making}
\citation{palmer2004different}
\citation{levin1993english}
\citation{palmer2007making}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Using translational equivalences of word senses}{9}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Mapping to coarser sense inventories}{9}{subsection.40}}
\citation{Navigli06meaningfulclustering}
\citation{snow07mergesense}
\citation{vapnikSVM:95}
\citation{Mihalcea01ez.wordnet:principles}
\citation{SemCor}
\citation{navigli-litkowski:SemEval-2007}
\citation{Mihalcea01ez.wordnet:principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Clustering senses using supervision}{10}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{10}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Dropping Infrequent WordNet Synsets}{10}{subsection.43}}
\gdef \LT@ii {\LT@entry 
    {1}{54.10373pt}\LT@entry 
    {1}{52.30653pt}\LT@entry 
    {1}{38.76361pt}\LT@entry 
    {1}{38.76361pt}\LT@entry 
    {1}{38.76361pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Dropping Infrequent Synsets - A Comparision}}{11}{table.46}}
\newlabel{tab:synsetsDroppingStudy}{{1.2}{11}{Dropping Infrequent Synsets - A Comparision}{table.46}{}}
\citation{agirre2003clustering}
\citation{chklovski2003exploiting}
\citation{Navigli06meaningfulclustering}
\citation{agirre2003clustering}
\citation{snow07mergesense}
\citation{Mihalcea01ez.wordnet:principles}
\citation{agirre2003clustering}
\citation{chklovski2003exploiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Clustering Synsets Vs Clustering Senses}{12}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Evolution of Evaluation Frameworks}{12}{section.49}}
\citation{mccarthy2006relating}
\citation{Senseval2LexicalSampleTask}
\citation{Navigli06meaningfulclustering}
\citation{snow07mergesense}
\citation{Senseval3AllWordsTask}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inconsistency in sense groupings for the verbs \textit  {need} and \textit  {require} from Senseval-2 judgements\relax }}{13}{figure.caption.48}}
\newlabel{fig:transitiveError}{{1.2}{13}{Inconsistency in sense groupings for the verbs \textit {need} and \textit {require} from Senseval-2 judgements\relax }{figure.caption.48}{}}
\citation{snow07mergesense}
\citation{Jeh02simrank}
\citation{snow07mergesense}
\citation{mccarthy2006relating}
\citation{Jeh02simrank}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Broad Overview of our Approach}{14}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organization of Thesis}{14}{section.51}}
\@setckpt{Intro-Background}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{23}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{1}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
