\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.7}{}}
\citation{bengio2003neural}
\citation{socher2013recursive}
\citation{zou2013bilingual}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Inability to preserve word ordering}{3}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lack of similarity measures}{4}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Compositionality of distributed word vectors}{5}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{5}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions of Thesis}{5}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of Thesis}{5}{section.15}}
\@setckpt{Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
