\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lewis1992text}
\citation{quinlan1983learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background on Document Categorization}{7}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{2}{7}{Background on Document Categorization}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Text Representation}{7}{section.16}}
\newlabel{sec:textrepr}{{2.1}{7}{Text Representation}{section.16}{}}
\citation{salton1973specification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bag of Words}{8}{subsection.17}}
\citation{salton1988term}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dimensionality Reduction and Feature Selection}{9}{subsection.19}}
\newlabel{sec:rw_dr}{{2.1.2}{9}{Dimensionality Reduction and Feature Selection}{subsection.19}{}}
\citation{quinlan1986induction}
\citation{lewis1994comparison}
\citation{moulinier1996text}
\citation{deerwester1990indexing}
\newlabel{eq:ig:avg}{{2.4}{10}{Dimensionality Reduction and Feature Selection}{equation.22}{}}
\citation{cooper1994full,fuhr1991air}
\citation{ghamrawi2005collective}
\citation{yang1994expert,zhang2005k,zhang2007ml}
\citation{lewis1994comparison,mccallum1999multi,nigam2000text,rubin2012statistical,nigam1999using,ueda2002parametric}
\citation{joachims1998text,elisseeff2001kernel}
\citation{wiener1995neural,ng1997feature}
\citation{tong1994machine}
\citation{lewis1996training,crammer2002new}
\citation{liu2006semi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning Algorithms}{11}{section.24}}
\newlabel{sec:lalgos}{{2.2}{11}{Learning Algorithms}{section.24}{}}
\citation{hosmer1989applied}
\citation{cortes1995support}
\citation{vapnik2000nature}
\citation{joachims1998text}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Document Categorization using Binary Classifiers}{12}{subsection.25}}
\newlabel{sec:rw_multiple_classifiers}{{2.2.1}{12}{Document Categorization using Binary Classifiers}{subsection.25}{}}
\citation{elisseeff2001kernel}
\citation{wiener1995neural}
\citation{ng1997feature}
\citation{lewis1992representation}
\citation{lewis1994comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Document Categorization with Single Joint Classifier}{14}{subsection.26}}
\citation{zhang2007ml}
\citation{yang1992linear}
\citation{mccallum1999multi}
\citation{nigam1999using}
\citation{ueda2002parametric}
\citation{mccallum1999multi}
\citation{ueda2002parametric}
\citation{ueda2002parametric}
\citation{mccallum1999multi}
\@setckpt{RelatedWork}{
\setcounter{page}{17}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
