\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lewis1992text}
\citation{quinlan1983learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{1}{1}{Related Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Text Representation}{1}{section.8}}
\newlabel{sec:textrepr}{{1.1}{1}{Text Representation}{section.8}{}}
\citation{salton1973specification}
\citation{salton1988term}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bag of Words}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dimensionality Reduction / Feature Selection}{3}{subsection.15}}
\citation{quinlan1986induction}
\citation{lewis1994comparison}
\citation{moulinier1996text}
\citation{deerwester1990indexing}
\citation{cooper1994full}
\citation{fuhr1991air}
\citation{ghamrawi2005collective}
\citation{yang1994expert}
\citation{zhang2005k}
\citation{zhang2007ml}
\citation{lewis1994comparison}
\citation{mccallum1999multi}
\citation{nigam2000text}
\citation{rubin2012statistical}
\citation{nigam1999using}
\citation{ueda2002parametric}
\citation{joachims1998text}
\citation{elisseeff2001kernel}
\citation{wiener1995neural}
\citation{ng1997feature}
\citation{tong1994machine}
\citation{lewis1996training}
\citation{crammer2002new}
\citation{liu2006semi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning Algorithms}{5}{section.24}}
\newlabel{sec:lalgos}{{1.2}{5}{Learning Algorithms}{section.24}{}}
\citation{hosmer1989applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}With Multiple Binary Classifiers}{6}{subsection.25}}
\newlabel{sec:rw_multiple_classifiers}{{1.2.1}{6}{With Multiple Binary Classifiers}{subsection.25}{}}
\citation{cortes1995support}
\citation{vapnik2000nature}
\citation{joachims1998text}
\citation{elisseeff2001kernel}
\citation{wiener1995neural}
\citation{ng1997feature}
\citation{lewis1992representation}
\citation{lewis1994comparison}
\citation{zhang2007ml}
\citation{yang1992linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}With Single Joint Classifier}{9}{subsection.30}}
\citation{mccallum1999multi}
\citation{nigam1999using}
\citation{ueda2002parametric}
\citation{mccallum1999multi}
\citation{ueda2002parametric}
\citation{ueda2002parametric}
\citation{mccallum1999multi}
\@setckpt{RelatedWork}{
\setcounter{page}{12}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
