\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hosmer1989applied}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multi-Label Text Categorization}{33}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:mltextcat}{{3}{33}{Multi-Label Text Categorization}{chapter.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logistic Regression (LR) for Multi-label Document Categorization}{33}{section.118}}
\newlabel{sec:lrtc}{{3.1}{33}{Logistic Regression (LR) for Multi-label Document Categorization}{section.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Training Data}{34}{subsection.119}}
\newlabel{sec:trdata_lr}{{3.1.1}{34}{Training Data}{subsection.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Logistic Regression Model}{35}{subsection.120}}
\newlabel{eq:prob_dc}{{3.1}{35}{Logistic Regression Model}{equation.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Training Objective}{35}{subsubsection.124}}
\newlabel{sec:tro_lr}{{3.1.2.1}{35}{Training Objective}{subsubsection.124}{}}
\newlabel{eq:prob_trm}{{3.2}{36}{Training Objective}{equation.125}{}}
\newlabel{eq:prob_trm_neg}{{3.3}{36}{Training Objective}{equation.126}{}}
\newlabel{eq:prob_bernouli}{{3.4}{36}{Training Objective}{equation.127}{}}
\newlabel{eq:cembed_argmax}{{3.5}{36}{Training Objective}{equation.128}{}}
\newlabel{eq:new_to_lr}{{3.6}{36}{Training Objective}{equation.129}{}}
\newlabel{eq:log_P_lr}{{3.7}{36}{Training Objective}{equation.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Parameter Estimation}{36}{subsubsection.131}}
\newlabel{eq:grad_c}{{3.12}{37}{Parameter Estimation}{equation.136}{}}
\newlabel{eq:update_cat}{{3.13}{37}{Parameter Estimation}{equation.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Similarity to Relational Learning}{38}{section.138}}
\newlabel{sec:lr_similar_rl}{{3.2}{38}{Similarity to Relational Learning}{section.138}{}}
\newlabel{eq:mf_decompose}{{3.14}{38}{Similarity to Relational Learning}{equation.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Advantages of Logistic Regression Learning Algorithm}{39}{section.142}}
\@setckpt{TextCategorization}{
\setcounter{page}{41}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
