\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hosmer1989applied}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-Label Document Categorization}{39}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:mltextcat}{{4}{39}{Multi-Label Document Categorization}{chapter.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logistic Regression for Multi-label Document Categorization}{39}{section.120}}
\newlabel{sec:lrtc}{{4.1}{39}{Logistic Regression for Multi-label Document Categorization}{section.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Training Data}{40}{subsection.121}}
\newlabel{sec:trdata_lr}{{4.1.1}{40}{Training Data}{subsection.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Logistic Regression Model}{41}{subsection.122}}
\newlabel{eq:prob_dc}{{4.1}{41}{Logistic Regression Model}{equation.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Learning Objective}{41}{subsubsection.124}}
\newlabel{sec:tro_lr}{{4.1.2.1}{41}{Learning Objective}{subsubsection.124}{}}
\newlabel{eq:prob_trm}{{4.2}{42}{Learning Objective}{equation.125}{}}
\newlabel{eq:prob_trm_neg}{{4.3}{42}{Learning Objective}{equation.126}{}}
\newlabel{eq:prob_bernouli}{{4.4}{42}{Learning Objective}{equation.127}{}}
\newlabel{eq:cembed_argmax}{{4.5}{42}{Learning Objective}{equation.128}{}}
\newlabel{eq:new_to_lr}{{4.6}{42}{Learning Objective}{equation.129}{}}
\newlabel{eq:log_P_lr}{{4.7}{42}{Learning Objective}{equation.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Parameter Estimation}{42}{subsubsection.131}}
\newlabel{eq:grad_c}{{4.12}{43}{Parameter Estimation}{equation.136}{}}
\newlabel{eq:update_cat}{{4.13}{43}{Parameter Estimation}{equation.137}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Learning Category Vector Representations\relax }}{44}{algorithm.138}}
\newlabel{alg:cat_embeddings}{{2}{44}{Learning Category Vector Representations\relax }{algorithm.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Similarity to Relational Learning}{44}{section.139}}
\newlabel{sec:lr_similar_rl}{{4.2}{44}{Similarity to Relational Learning}{section.139}{}}
\newlabel{eq:mf_decompose}{{4.14}{44}{Similarity to Relational Learning}{equation.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Advantages of Logistic Regression Learning Algorithm}{45}{section.143}}
\newlabel{sec:adv:lr}{{4.3}{45}{Advantages of Logistic Regression Learning Algorithm}{section.143}{}}
\citation{gupta2015collectively}
\@setckpt{TextCategorization}{
\setcounter{page}{47}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
