\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hosmer1989applied}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-Label Document Categorization}{37}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:mltextcat}{{4}{37}{Multi-Label Document Categorization}{chapter.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logistic Regression for Multi-label Document Categorization}{37}{section.115}}
\newlabel{sec:lrtc}{{4.1}{37}{Logistic Regression for Multi-label Document Categorization}{section.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Training Data}{38}{subsection.116}}
\newlabel{sec:trdata_lr}{{4.1.1}{38}{Training Data}{subsection.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Logistic Regression Model}{39}{subsection.117}}
\newlabel{eq:prob_dc}{{4.1}{39}{Logistic Regression Model}{equation.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Training Objective}{39}{subsubsection.121}}
\newlabel{sec:tro_lr}{{4.1.2.1}{39}{Training Objective}{subsubsection.121}{}}
\newlabel{eq:prob_trm}{{4.2}{40}{Training Objective}{equation.122}{}}
\newlabel{eq:prob_trm_neg}{{4.3}{40}{Training Objective}{equation.123}{}}
\newlabel{eq:prob_bernouli}{{4.4}{40}{Training Objective}{equation.124}{}}
\newlabel{eq:cembed_argmax}{{4.5}{40}{Training Objective}{equation.125}{}}
\newlabel{eq:new_to_lr}{{4.6}{40}{Training Objective}{equation.126}{}}
\newlabel{eq:log_P_lr}{{4.7}{40}{Training Objective}{equation.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Parameter Estimation}{40}{subsubsection.128}}
\newlabel{eq:grad_c}{{4.12}{41}{Parameter Estimation}{equation.133}{}}
\newlabel{eq:update_cat}{{4.13}{41}{Parameter Estimation}{equation.134}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Learning Category Vector Representations\relax }}{42}{algorithm.135}}
\newlabel{alg:cat_embeddings}{{2}{42}{Learning Category Vector Representations\relax }{algorithm.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Similarity to Relational Learning}{42}{section.136}}
\newlabel{sec:lr_similar_rl}{{4.2}{42}{Similarity to Relational Learning}{section.136}{}}
\newlabel{eq:mf_decompose}{{4.14}{42}{Similarity to Relational Learning}{equation.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Advantages of Logistic Regression Learning Algorithm}{43}{section.140}}
\newlabel{sec:adv:lr}{{4.3}{43}{Advantages of Logistic Regression Learning Algorithm}{section.140}{}}
\citation{gupta2015collectively}
\@setckpt{TextCategorization}{
\setcounter{page}{45}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
