\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hosmer1989applied}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multi-Label Text Categorization}{33}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:mltextcat}{{3}{33}{Multi-Label Text Categorization}{chapter.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logistic Regression for Multi-label Document Categorization}{33}{section.121}}
\newlabel{sec:lrtc}{{3.1}{33}{Logistic Regression for Multi-label Document Categorization}{section.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Training Data}{34}{subsection.122}}
\newlabel{sec:trdata_lr}{{3.1.1}{34}{Training Data}{subsection.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Logistic Regression Model}{35}{subsection.123}}
\newlabel{eq:prob_dc}{{3.1}{35}{Logistic Regression Model}{equation.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Training Objective}{35}{subsubsection.127}}
\newlabel{sec:tro_lr}{{3.1.2.1}{35}{Training Objective}{subsubsection.127}{}}
\newlabel{eq:prob_trm}{{3.2}{36}{Training Objective}{equation.128}{}}
\newlabel{eq:prob_trm_neg}{{3.3}{36}{Training Objective}{equation.129}{}}
\newlabel{eq:prob_bernouli}{{3.4}{36}{Training Objective}{equation.130}{}}
\newlabel{eq:cembed_argmax}{{3.5}{36}{Training Objective}{equation.131}{}}
\newlabel{eq:new_to_lr}{{3.6}{36}{Training Objective}{equation.132}{}}
\newlabel{eq:log_P_lr}{{3.7}{36}{Training Objective}{equation.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Parameter Estimation}{36}{subsubsection.134}}
\newlabel{eq:grad_c}{{3.12}{37}{Parameter Estimation}{equation.139}{}}
\newlabel{eq:update_cat}{{3.13}{37}{Parameter Estimation}{equation.140}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Learning Category Embeddings\relax }}{38}{algorithm.141}}
\newlabel{alg:cat_embeddings}{{2}{38}{Learning Category Embeddings\relax }{algorithm.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Similarity to Relational Learning}{38}{section.142}}
\newlabel{sec:lr_similar_rl}{{3.2}{38}{Similarity to Relational Learning}{section.142}{}}
\newlabel{eq:mf_decompose}{{3.14}{38}{Similarity to Relational Learning}{equation.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Advantages of Logistic Regression Learning Algorithm}{39}{section.146}}
\citation{gupta2015collectively}
\@setckpt{TextCategorization}{
\setcounter{page}{41}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
