\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hosmer1989applied}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-Label Text Categorization}{35}{chapter.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:mltextcat}{{4}{35}{Multi-Label Text Categorization}{chapter.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logistic Regression for Multi-label Document Categorization}{35}{section.123}}
\newlabel{sec:lrtc}{{4.1}{35}{Logistic Regression for Multi-label Document Categorization}{section.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Training Data}{36}{subsection.124}}
\newlabel{sec:trdata_lr}{{4.1.1}{36}{Training Data}{subsection.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Logistic Regression Model}{37}{subsection.125}}
\newlabel{eq:prob_dc}{{4.1}{37}{Logistic Regression Model}{equation.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Training Objective}{37}{subsubsection.129}}
\newlabel{sec:tro_lr}{{4.1.2.1}{37}{Training Objective}{subsubsection.129}{}}
\newlabel{eq:prob_trm}{{4.2}{38}{Training Objective}{equation.130}{}}
\newlabel{eq:prob_trm_neg}{{4.3}{38}{Training Objective}{equation.131}{}}
\newlabel{eq:prob_bernouli}{{4.4}{38}{Training Objective}{equation.132}{}}
\newlabel{eq:cembed_argmax}{{4.5}{38}{Training Objective}{equation.133}{}}
\newlabel{eq:new_to_lr}{{4.6}{38}{Training Objective}{equation.134}{}}
\newlabel{eq:log_P_lr}{{4.7}{38}{Training Objective}{equation.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Parameter Estimation}{38}{subsubsection.136}}
\newlabel{eq:grad_c}{{4.12}{39}{Parameter Estimation}{equation.141}{}}
\newlabel{eq:update_cat}{{4.13}{39}{Parameter Estimation}{equation.142}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Learning Category Vector Representations\relax }}{40}{algorithm.143}}
\newlabel{alg:cat_embeddings}{{2}{40}{Learning Category Vector Representations\relax }{algorithm.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Similarity to Relational Learning}{40}{section.144}}
\newlabel{sec:lr_similar_rl}{{4.2}{40}{Similarity to Relational Learning}{section.144}{}}
\newlabel{eq:mf_decompose}{{4.14}{40}{Similarity to Relational Learning}{equation.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Advantages of Logistic Regression Learning Algorithm}{41}{section.148}}
\citation{gupta2015collectively}
\@setckpt{TextCategorization}{
\setcounter{page}{43}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
