\contentsline {chapter}{Abstract}{i}{figure.caption.1}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {chapter}{List of Algorithms}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Related Work}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Text Representation}{1}{section.8}
\contentsline {subsection}{\numberline {1.1.1}Bag of Words}{2}{subsection.9}
\contentsline {subsection}{\numberline {1.1.2}Dimensionality Reduction / Feature Selection}{3}{subsection.15}
\contentsline {section}{\numberline {1.2}Learning Algorithms}{5}{section.24}
\contentsline {subsection}{\numberline {1.2.1}With Multiple Binary Classifiers}{6}{subsection.25}
\contentsline {subsection}{\numberline {1.2.2}With Single Joint Classifier}{9}{subsection.30}
\contentsline {chapter}{\numberline {2}Distributed Document Embeddings}{13}{chapter.35}
\contentsline {section}{\numberline {2.1}Motivation}{13}{section.36}
\contentsline {section}{\numberline {2.2}Background on Word Embeddings}{14}{section.39}
\contentsline {subsection}{\numberline {2.2.1}Neural Probabilistic Language Model (NPLM)}{15}{subsection.40}
\contentsline {subsection}{\numberline {2.2.2}Log-Linear Models : word2vec}{17}{subsection.47}
\contentsline {subsubsection}{\numberline {2.2.2.1}Continuous Bag-of-Words (CBOW)}{17}{subsubsection.48}
\contentsline {subsubsection}{\numberline {2.2.2.2}Continuous Skip-gram}{18}{subsubsection.53}
\contentsline {subsubsection}{\numberline {2.2.2.3}Dependency-based Word Embeddings}{19}{subsubsection.56}
\contentsline {section}{\numberline {2.3}Document Embeddings}{20}{section.58}
\contentsline {subsection}{\numberline {2.3.1}Learning Document Embeddings : Our Approach}{21}{subsection.59}
\contentsline {subsubsection}{\numberline {2.3.1.1}Problem Setup}{22}{subsubsection.60}
\contentsline {chapter}{Bibliography}{23}{subsubsection.60}
