\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{figure.caption.1}}
\@input{abstract.aux}
\@input{Dedication.aux}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xv}{chapter*.6}}
\@input{Introduction.aux}
\@input{RelatedWork.aux}
\@input{DistributedEmbeddings.aux}
\@input{TextCategorization.aux}
\@input{Evaluation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{69}{chapter.213}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{69}{Conclusions and Future Work}{chapter.213}{}}
\citation{socher2013recursive}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{70}{section.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Improving Compositionality of Word Vectors}{70}{subsection.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Multi-view Supervised Representation Learning}{70}{subsection.216}}
\citation{gupta2015collectively}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bengio2008adaptive}{{1}{2008}{{Bengio and Senecal}}{{}}}
\bibcite{bengio2003neural}{{2}{2003{a}}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and Janvin}}}
\bibcite{bengio2003quick}{{3}{2003{b}}{{Bengio et~al.}}{{Bengio, Sen{\'e}cal, et~al.}}}
\bibcite{bottou2014machine}{{4}{2014}{{Bottou}}{{}}}
\bibcite{collobert2011natural}{{5}{2011}{{Collobert et~al.}}{{Collobert, Weston, Bottou, Karlen, Kavukcuoglu, and Kuksa}}}
\bibcite{cooper1994full}{{6}{1994}{{Cooper et~al.}}{{Cooper, Chen, and Gey}}}
\bibcite{cortes1995support}{{7}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{crammer2002new}{{8}{2002}{{Crammer and Singer}}{{}}}
\bibcite{deerwester1990indexing}{{9}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Landauer, Furnas, and Harshman}}}
\bibcite{elisseeff2001kernel}{{10}{2001}{{Elisseeff and Weston}}{{}}}
\bibcite{fuhr1991air}{{11}{1991}{{Fuhr et~al.}}{{Fuhr, Hartmann, Lustig, Schwantner, Tzeras, and Knorz}}}
\bibcite{ghamrawi2005collective}{{12}{2005}{{Ghamrawi and McCallum}}{{}}}
\bibcite{grefenstette2013multi}{{13}{2013}{{Grefenstette et~al.}}{{Grefenstette, Dinu, Zhang, Sadrzadeh, and Baroni}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{subsection.216}}
\bibcite{gupta2015collectively}{{14}{2015}{{Gupta and Singh}}{{}}}
\bibcite{gutmann2012noise}{{15}{2012}{{Gutmann and Hyv{\"a}rinen}}{{}}}
\bibcite{hosmer1989applied}{{16}{1989}{{Hosmer and Lemeshow}}{{}}}
\bibcite{joachims1998text}{{17}{1998}{{Joachims}}{{}}}
\bibcite{levy2014dependencybased}{{18}{2014}{{Levy and Goldberg}}{{}}}
\bibcite{lewis1992text}{{19}{1992{a}}{{Lewis}}{{}}}
\bibcite{lewis1994comparison}{{20}{1994}{{Lewis and Ringuette}}{{}}}
\bibcite{lewis1996training}{{21}{1996}{{Lewis et~al.}}{{Lewis, Schapire, Callan, and Papka}}}
\bibcite{lewis1992representation}{{22}{1992{b}}{{Lewis}}{{}}}
\bibcite{liu2006semi}{{23}{2006}{{Liu et~al.}}{{Liu, Jin, and Yang}}}
\bibcite{mccallum1999multi}{{24}{1999}{{McCallum}}{{}}}
\bibcite{mikolov2013efficient}{{25}{2013{a}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013distributed}{{26}{2013{b}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013linguistic}{{27}{2013{c}}{{Mikolov et~al.}}{{Mikolov, Yih, and Zweig}}}
\bibcite{mitchell2010composition}{{28}{2010}{{Mitchell and Lapata}}{{}}}
\bibcite{mnih2013learning}{{29}{2013}{{Mnih and Kavukcuoglu}}{{}}}
\bibcite{mnih2012fast}{{30}{2012}{{Mnih and Teh}}{{}}}
\bibcite{morin2005hierarchical}{{31}{2005}{{Morin and Bengio}}{{}}}
\bibcite{moulinier1996text}{{32}{1996}{{Moulinier et~al.}}{{Moulinier, Raskinis, and Ganascia}}}
\bibcite{ng1997feature}{{33}{1997}{{Ng et~al.}}{{Ng, Goh, and Low}}}
\bibcite{nigam1999using}{{34}{1999}{{Nigam et~al.}}{{Nigam, Lafferty, and McCallum}}}
\bibcite{nigam2000text}{{35}{2000}{{Nigam et~al.}}{{Nigam, McCallum, Thrun, and Mitchell}}}
\bibcite{quinlan1983learning}{{36}{1983}{{Quinlan}}{{}}}
\bibcite{quinlan1986induction}{{37}{1986}{{Quinlan}}{{}}}
\bibcite{rubin2012statistical}{{38}{2012}{{Rubin et~al.}}{{Rubin, Chambers, Smyth, and Steyvers}}}
\bibcite{salton1988term}{{39}{1988}{{Salton and Buckley}}{{}}}
\bibcite{salton1973specification}{{40}{1973}{{Salton and Yang}}{{}}}
\bibcite{socher2013recursive}{{41}{2013}{{Socher et~al.}}{{Socher, Perelygin, Wu, Chuang, Manning, Ng, and Potts}}}
\bibcite{tong1994machine}{{42}{1994}{{Tong and Appelbaum}}{{}}}
\bibcite{turian2010word}{{43}{2010}{{Turian et~al.}}{{Turian, Ratinov, and Bengio}}}
\bibcite{ueda2002parametric}{{44}{2002}{{Ueda and Saito}}{{}}}
\bibcite{vapnik2000nature}{{45}{2000}{{Vapnik}}{{}}}
\bibcite{wiener1995neural}{{46}{1995}{{Wiener et~al.}}{{Wiener, Pedersen, Weigend, et~al.}}}
\bibcite{yang1994expert}{{47}{1994}{{Yang}}{{}}}
\bibcite{yang1992linear}{{48}{1992}{{Yang and Chute}}{{}}}
\bibcite{yessenalina2011compositional}{{49}{2011}{{Yessenalina and Cardie}}{{}}}
\bibcite{zanzotto2010estimating}{{50}{2010}{{Zanzotto et~al.}}{{Zanzotto, Korkontzelos, Fallucchi, and Manandhar}}}
\bibcite{zhang2005k}{{51}{2005}{{Zhang and Zhou}}{{}}}
\bibcite{zhang2007ml}{{52}{2007}{{Zhang and Zhou}}{{}}}
\bibcite{zou2013bilingual}{{53}{2013}{{Zou et~al.}}{{Zou, Socher, Cer, and Manning}}}
