\contentsline {chapter}{Abstract}{i}{figure.caption.1}
\contentsline {chapter}{List of Tables}{vii}{chapter*.6}
\contentsline {chapter}{List of Figures}{ix}{chapter*.7}
\contentsline {chapter}{List of Algorithms}{xi}{chapter*.8}
\contentsline {chapter}{\numberline {1}Related Work}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Text Representation}{1}{section.10}
\contentsline {subsection}{\numberline {1.1.1}Bag of Words}{2}{subsection.11}
\contentsline {subsection}{\numberline {1.1.2}Dimensionality Reduction / Feature Selection}{4}{subsection.17}
\contentsline {section}{\numberline {1.2}Learning Algorithms}{6}{section.26}
\contentsline {subsection}{\numberline {1.2.1}With Multiple Binary Classifiers}{7}{subsection.27}
\contentsline {subsection}{\numberline {1.2.2}With Single Joint Classifier}{9}{subsection.32}
\contentsline {chapter}{Bibliography}{11}{subsection.32}
