\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{figure.caption.1}}
\@input{abstract.aux}
\@input{Dedication.aux}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.6}}
\citation{Hovy:2006}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.8}}
\@input{Intro-Background.aux}
\citation{lewis1992text}
\citation{quinlan1983learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{15}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{2}{15}{Related Work}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Text Representation}{15}{section.53}}
\citation{salton1973specification}
\citation{salton1988term}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bag of Words}{16}{subsection.54}}
\citation{salton1988term}
\citation{quinlan1986induction}
\citation{lewis1994comparison}
\citation{moulinier1996text}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dimensionality Reduction / Feature Selection}{18}{subsection.60}}
\citation{JCN:1997}
\citation{LCH:1998}
\citation{Gonzalez:XWND}
\citation{SemCor}
\citation{Baccianella10sentiwordnet3.0}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Supervised Synset Similarity}{21}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SupervisedSynsetSimilarity}{{3}{21}{Supervised Synset Similarity}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{21}{section.69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm Outline}{21}{section.70}}
\newlabel{sec:supervisedAlgoOutline}{{3.2}{21}{Algorithm Outline}{section.70}{}}
\citation{Senseval2LexicalSampleTask}
\citation{philpot2005omega}
\citation{Hovy:2006}
\citation{Senseval2LexicalSampleTask}
\citation{Edmonds:2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gold standard sense clustering data}{22}{section.71}}
\newlabel{section:goldStandardDatasets}{{3.3}{22}{Gold standard sense clustering data}{section.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Senseval-2 Dataset}{22}{subsection.72}}
\@writefile{toc}{\contentsline {paragraph}{Structure of dataset}{22}{section*.73}}
\gdef \LT@iii {\LT@entry 
    {1}{39.7386pt}\LT@entry 
    {1}{130.70433pt}\LT@entry 
    {1}{135.04317pt}\LT@entry 
    {1}{162.10262pt}}
\@writefile{toc}{\contentsline {paragraph}{Binary Classification Data Generation}{23}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Statistics}{23}{section*.76}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Senseval-2 Pairwise Data Statistics}}{23}{table.77}}
\newlabel{tab:senseval2stats}{{3.1}{23}{Senseval-2 Pairwise Data Statistics}{table.77}{}}
\citation{Hovy:2006}
\@writefile{toc}{\contentsline {paragraph}{Quality of Dataset}{24}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}OntoNotes Dataset}{24}{subsection.79}}
\newlabel{sec:OntoNotesDataset}{{3.3.2}{24}{OntoNotes Dataset}{subsection.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure of Dataset}{24}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Binary Classification Data Generation}{24}{section*.83}}
\gdef \LT@iv {\LT@entry 
    {1}{102.86157pt}\LT@entry 
    {1}{39.7386pt}\LT@entry 
    {1}{36.14836pt}}
\gdef \LT@v {\LT@entry 
    {1}{46.66214pt}\LT@entry 
    {1}{39.7386pt}\LT@entry 
    {1}{36.14836pt}}
\@writefile{toc}{\contentsline {paragraph}{Statistics}{25}{section*.90}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Effect of processing on sense files}}{25}{table.91}}
\newlabel{eq:AveragePolysemyDegree}{{3.1}{25}{Statistics}{equation.93}{}}
\citation{navigli-litkowski:SemEval-2007}
\citation{Navigli06meaningfulclustering}
\gdef \LT@vi {\LT@entry 
    {1}{46.66214pt}\LT@entry 
    {1}{39.7386pt}\LT@entry 
    {1}{36.14836pt}}
\gdef \LT@vii {\LT@entry 
    {1}{175.97192pt}\LT@entry 
    {1}{44.37328pt}\LT@entry 
    {1}{41.3747pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Average Polysemy Degree of Cleaned OntoNotes dataset}}{26}{table.94}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Average Polysemy Degree of SemEval-2007 clustering}}{26}{table.95}}
\@writefile{toc}{\contentsline {paragraph}{Binary Classification Dataset}{26}{section*.96}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Statistics of Pairwise Classification Dataset obtained from OntoNotes}}{26}{table.97}}
\newlabel{tab:ontoNotesPairwiseData}{{3.5}{26}{Statistics of Pairwise Classification Dataset obtained from OntoNotes}{table.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Quality of Dataset}{26}{section*.98}}
\citation{Hovy:2006}
\citation{Hovy:2006}
\citation{snow07mergesense}
\citation{Mihalcea01ez.wordnet:principles}
\citation{WuPalmer:1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OntoNotes Annotation Procedure \citep  {Hovy:2006}\relax }}{27}{figure.caption.99}}
\newlabel{fig:ontonotes}{{3.1}{27}{OntoNotes Annotation Procedure \citep {Hovy:2006}\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature Engineering}{27}{section.100}}
\newlabel{section:featureEngineering}{{3.4}{27}{Feature Engineering}{section.100}{}}
\citation{LCH:1998}
\citation{Resnik:1995}
\citation{JCN:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}WordNet based Features}{28}{subsection.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Similarity Measures}{28}{subsubsection.102}}
\newlabel{section:similarityMeasures}{{3.4.1.1}{28}{Similarity Measures}{subsubsection.102}{}}
\newlabel{eq:WUP}{{3.2}{28}{Similarity Measures}{equation.104}{}}
\newlabel{eq:LCH}{{3.3}{28}{Similarity Measures}{equation.106}{}}
\newlabel{eq:Resnik}{{3.4}{28}{Similarity Measures}{equation.108}{}}
\citation{Lin:1998}
\citation{Lesk:1986}
\citation{Banerjee:2002}
\newlabel{eq:JC1}{{3.5}{29}{Similarity Measures}{equation.110}{}}
\newlabel{eq:JC2}{{3.6}{29}{Similarity Measures}{equation.111}{}}
\newlabel{eq:Lin}{{3.7}{29}{Similarity Measures}{equation.113}{}}
\gdef \LT@viii {\LT@entry 
    {1}{128.73352pt}\LT@entry 
    {1}{47.92363pt}\LT@entry 
    {1}{47.92363pt}}
\citation{Mihalcea01ez.wordnet:principles}
\citation{Mihalcea01ez.wordnet:principles}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Similarity Measures Illustration}}{30}{table.115}}
\newlabel{tab:similarityMeasuresIllustration}{{3.6}{30}{Similarity Measures Illustration}{table.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Features}{30}{subsubsection.116}}
\citation{Mihalcea01ez.wordnet:principles}
\citation{Gonzalez:XWND}
\citation{NavigliPonzetto:12aij}
\citation{Resnik:1999:TranslationEquivalences}
\citation{Baccianella10sentiwordnet3.0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Features derived from other Corpora}{31}{subsection.126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}eXtended WordNet Domains}{31}{subsubsection.127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}BabelNet}{31}{subsubsection.128}}
\citation{Navigli05SSI}
\citation{navigli-litkowski:SemEval-2007}
\citation{vapnikSVM:95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}SentiWordNet}{32}{subsubsection.129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Mapping of WordNet to Oxford English Dictionary(OED)}{32}{subsubsection.130}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Classifier and Training}{32}{section.132}}
\newlabel{sec:ClassifierAndTraining}{{3.5}{32}{Classifier and Training}{section.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Support Vector Machines}{32}{subsection.133}}
\citation{VapnikSVMKernel:92}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SVM with maximum margin hyperplane (Source: Wikipedia)\relax }}{33}{figure.caption.134}}
\newlabel{fig:svm}{{3.2}{33}{SVM with maximum margin hyperplane (Source: Wikipedia)\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Feature Normalization}{34}{subsection.135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Feature Scaling}{34}{subsubsection.136}}
\newlabel{eq:FeatureScaling}{{3.8}{34}{Feature Scaling}{equation.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Feature Standardization}{34}{subsubsection.138}}
\newlabel{eq:FeatureStandardization}{{3.9}{34}{Feature Standardization}{equation.139}{}}
\citation{NavigliPonzetto:2012acl}
\citation{Joachims98makinglarge-scale}
\citation{wekaSoftware}
\gdef \LT@ix {\LT@entry 
    {1}{276.17227pt}\LT@entry 
    {1}{44.37329pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation}{35}{section.140}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experimental Setup and Evaluation}{35}{section.145}}
\newlabel{section:SupervisedExperimentalSetupAndEvaluation}{{3.7}{35}{Experimental Setup and Evaluation}{section.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Train and Test datasets}{35}{subsection.146}}
\citation{chang2011libsvm}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Statistics of Pairwise Classification Dataset}}{36}{table.147}}
\newlabel{tab:pairwiseData}{{3.7}{36}{Statistics of Pairwise Classification Dataset}{table.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Effect of class distribution in learning}{36}{subsection.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Effect of normalization schemes and kernels}{36}{subsection.151}}
\newlabel{section:SVMNormalizationKernelExperiment}{{3.7.3}{36}{Effect of normalization schemes and kernels}{subsection.151}{}}
\gdef \LT@x {\LT@entry 
    {1}{45.93993pt}\LT@entry 
    {1}{103.37961pt}\LT@entry 
    {1}{128.18074pt}\LT@entry 
    {1}{119.37666pt}}
\gdef \LT@xi {\LT@entry 
    {1}{45.93993pt}\LT@entry 
    {1}{103.37961pt}\LT@entry 
    {1}{128.18074pt}\LT@entry 
    {1}{119.37666pt}}
\citation{chang2011libsvm}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Studying Performance by varying Normalization Schemes and Kernels}}{37}{table.152}}
\newlabel{tab:nounExp2}{{3.8}{37}{Studying Performance by varying Normalization Schemes and Kernels}{table.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces SVM Performance on Senseval-2 Dataset}}{37}{table.153}}
\newlabel{tab:nounExp3}{{3.9}{37}{SVM Performance on Senseval-2 Dataset}{table.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Feature Analysis}{38}{subsection.154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.1}Information Gain and Gain Ratio Study}{38}{subsubsection.155}}
\newlabel{section:InformationGainAndGainRatioStudy}{{3.7.4.1}{38}{Information Gain and Gain Ratio Study}{subsubsection.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Information Gain}{38}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{Gain Ratio}{39}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{39}{section*.163}}
\gdef \LT@xii {\LT@entry 
    {1}{176.88579pt}\LT@entry 
    {1}{77.30556pt}\LT@entry 
    {1}{114.90279pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Information Gain and Gain Ratio Based Evaluation}}{40}{table.164}}
\newlabel{tab:FeatureWiseEvaluation}{{3.10}{40}{Information Gain and Gain Ratio Based Evaluation}{table.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.2}Feature Ablation Study}{40}{subsubsection.165}}
\gdef \LT@xiii {\LT@entry 
    {1}{179.75557pt}\LT@entry 
    {1}{103.49168pt}\LT@entry 
    {1}{108.84723pt}}
\citation{mccarthy2006relating}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Feature Ablation Study}}{41}{table.166}}
\newlabel{tab:nounEvalFeatureAblation}{{3.11}{41}{Feature Ablation Study}{table.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.3}Observations}{41}{subsubsection.167}}
\@writefile{toc}{\contentsline {paragraph}{WordNet Similarity Features}{41}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{WordNet Based Features}{41}{section*.169}}
\citation{Navigli06meaningfulclustering}
\@writefile{toc}{\contentsline {paragraph}{BabelNet Features}{42}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{Domain Similarity Features}{42}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Oxford English Dictionary Mapping}{42}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{SentiWordNet Features}{42}{section*.174}}
\citation{Senseval2LexicalSampleTask}
\citation{snow07mergesense}
\citation{snow07mergesense}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion}{43}{section.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Inconsistent Predictions}{43}{subsection.176}}
\newlabel{section:SVMInconsistentPredictions}{{3.8.1}{43}{Inconsistent Predictions}{subsection.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Coverage of the SVM}{43}{subsection.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Insufficient Data for Learning}{43}{subsection.178}}
\citation{mccarthy2006relating}
\citation{mccarthy2006relating}
\citation{snow07mergesense}
\citation{morphosemanticLinks}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusions and Future Work}{44}{section.179}}
\citation{Jeh02simrank}
\citation{Jeh02simrank}
\citation{LizorkinSimrank}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semi-Supervised Synset Similarity}{45}{chapter.182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Semi-SupervisedSynsetSimilarity}{{4}{45}{Semi-Supervised Synset Similarity}{chapter.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{45}{section.183}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SimRank}{45}{section.184}}
\newlabel{sec:SimRank}{{4.2}{45}{SimRank}{section.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{45}{subsection.185}}
\newlabel{eq:SimRankBasic}{{4.3}{46}{Introduction}{equation.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Solution and its Properties}{46}{subsection.189}}
\newlabel{section:SimRankSolutionsAndProperties}{{4.2.2}{46}{Solution and its Properties}{subsection.189}{}}
\citation{Jeh02simrank}
\citation{LizorkinSimrank}
\citation{Jeh02simrank}
\newlabel{eq:SimRankBasicRecursive}{{4.4}{47}{Solution and its Properties}{equation.190}{}}
\newlabel{SimRankExponentialConvergence}{{4.7}{47}{Solution and its Properties}{equation.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Random Surfer Pair Model}{47}{subsection.198}}
\newlabel{eq:emd}{{4.8}{47}{Random Surfer Pair Model}{equation.199}{}}
\citation{Jeh02simrank}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Personalized Weighted SimRank}{48}{section.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Weighted SimRank}{48}{subsection.201}}
\newlabel{eq:SimRankWeighted}{{4.11}{48}{Weighted SimRank}{equation.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Personalizing SimRank}{48}{subsection.205}}
\newlabel{subsection:PersonalizedSimRank}{{4.3.2}{48}{Personalizing SimRank}{subsection.205}{}}
\newlabel{eq:PersonalizedWeightedSimRank}{{4.12}{49}{Personalizing SimRank}{equation.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Solution of Personalized SimRank}{49}{subsection.207}}
\newlabel{section:ComputingPersonalizedSimRank}{{4.3.3}{49}{Solution of Personalized SimRank}{subsection.207}{}}
\newlabel{eq:PersonalizedWeightedSimRankSolution}{{4.13}{49}{Solution of Personalized SimRank}{equation.208}{}}
\citation{Hovy:2006}
\citation{Platt99}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Personalized SimRank for Learning Synset Similarity}{50}{section.209}}
\newlabel{section:PersonalizedSimRankForLearningSynsetSimilarity}{{4.4}{50}{Personalized SimRank for Learning Synset Similarity}{section.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algorithm Outline}{50}{subsection.210}}
\newlabel{section:semiSupervisedAlgoOutline}{{4.4.1}{50}{Algorithm Outline}{subsection.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Estimating Posterior Probabilities from SVM Scores}{50}{subsection.211}}
\newlabel{sec:EstimatingPosteriorProbabilitiesFromSVMScores}{{4.4.2}{50}{Estimating Posterior Probabilities from SVM Scores}{subsection.211}{}}
\citation{Platt99}
\citation{Lin03Note}
\citation{Platt99}
\newlabel{eq:SVMTargetValues}{{4.15}{51}{Estimating Posterior Probabilities from SVM Scores}{equation.213}{}}
\newlabel{eq:regularizedMLProblem}{{4.16}{51}{Estimating Posterior Probabilities from SVM Scores}{equation.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Importance of Parameter $C$ }{51}{subsection.215}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Coarsening WordNet}{52}{section.220}}
\citation{Niculescu-Mizil:2005}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Coarsening WordNet\relax }}{53}{algorithm.221}}
\newlabel{alg:CoarseningWordNet}{{1}{53}{Coarsening WordNet\relax }{algorithm.221}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Querying Senses of a word\relax }}{53}{algorithm.222}}
\newlabel{alg:QueryingSenses}{{2}{53}{Querying Senses of a word\relax }{algorithm.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Setup and Evaluation}{53}{section.223}}
\newlabel{section:evaluation}{{4.6}{53}{Experimental Setup and Evaluation}{section.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Estimating Posterior Probabilities from SVM Scores}{53}{subsection.224}}
\citation{Jeh02simrank}
\citation{LizorkinSimrank}
\citation{Senseval3AllWordsTask}
\citation{Navigli06meaningfulclustering}
\citation{snow07mergesense}
\citation{decadt-EtAl:2004:Senseval-3}
\citation{mihalcea-faruque:2004:Senseval-3}
\citation{yuret:2004:Senseval-3}
\citation{strapparava-gliozzo-giuliano:2004:Senseval-3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Semi-Supervised Similarity Learning}{54}{subsection.225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Coarsening WordNet}{54}{subsection.227}}
\gdef \LT@xiv {\LT@entry 
    {1}{27.01373pt}\LT@entry 
    {1}{96.95886pt}\LT@entry 
    {1}{56.90973pt}\LT@entry 
    {1}{71.3875pt}\LT@entry 
    {1}{44.63855pt}\LT@entry 
    {1}{61.63196pt}\LT@entry 
    {1}{90.36111pt}}
\citation{Navigli05SSI}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Improvement in Senseval-3 WSD performance using Connected Component Clustering Vs Random Clustering at the same granularity}}{56}{table.229}}
\newlabel{tab:wsdImprovement}{{4.1}{56}{Improvement in Senseval-3 WSD performance using Connected Component Clustering Vs Random Clustering at the same granularity}{table.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions and Future Work}{56}{section.238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Conclusions}{56}{subsection.239}}
\newlabel{superviseda}{{4.1(a)}{57}{Subfigure 4 4.1(a)}{subfigure.231}{}}
\newlabel{sub@superviseda}{{(a)}{57}{Subfigure 4 4.1(a)\relax }{subfigure.231}{}}
\newlabel{supervisedb}{{4.1(b)}{57}{Subfigure 4 4.1(b)}{subfigure.232}{}}
\newlabel{sub@supervisedb}{{(b)}{57}{Subfigure 4 4.1(b)\relax }{subfigure.232}{}}
\newlabel{supervisedc}{{4.1(c)}{57}{Subfigure 4 4.1(c)}{subfigure.233}{}}
\newlabel{sub@supervisedc}{{(c)}{57}{Subfigure 4 4.1(c)\relax }{subfigure.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Improvement in average performance of best 3 Supervised Systems in Senseval-3 using Connected Component Clustering Vs Random Clustering at the same granularity with C = (a) 0.6, (b) 0.7 and (c) 0.8\relax }}{57}{figure.caption.230}}
\newlabel{fig:supervisedSystemsImprovement}{{4.1}{57}{Improvement in average performance of best 3 Supervised Systems in Senseval-3 using Connected Component Clustering Vs Random Clustering at the same granularity with C = (a) 0.6, (b) 0.7 and (c) 0.8\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{figure.caption.230}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{figure.caption.230}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{57}{figure.caption.230}}
\newlabel{unsuperviseda}{{4.2(a)}{58}{Subfigure 4 4.2(a)}{subfigure.235}{}}
\newlabel{sub@unsuperviseda}{{(a)}{58}{Subfigure 4 4.2(a)\relax }{subfigure.235}{}}
\newlabel{unsupervisedb}{{4.2(b)}{58}{Subfigure 4 4.2(b)}{subfigure.236}{}}
\newlabel{sub@unsupervisedb}{{(b)}{58}{Subfigure 4 4.2(b)\relax }{subfigure.236}{}}
\newlabel{unsupervisedc}{{4.2(c)}{58}{Subfigure 4 4.2(c)}{subfigure.237}{}}
\newlabel{sub@unsupervisedc}{{(c)}{58}{Subfigure 4 4.2(c)\relax }{subfigure.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Improvement in performance of best Unupervised System in Senseval-3 using Connected Component Clustering Vs Random Clustering at the same granularity with C = (a) 0.6, (b) 0.7 and (c) 0.8\relax }}{58}{figure.caption.234}}
\newlabel{fig:unsupervisedSystemsImprovement}{{4.2}{58}{Improvement in performance of best Unupervised System in Senseval-3 using Connected Component Clustering Vs Random Clustering at the same granularity with C = (a) 0.6, (b) 0.7 and (c) 0.8\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{figure.caption.234}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{figure.caption.234}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{58}{figure.caption.234}}
\citation{Jeh02simrank}
\citation{FogarasSimRank}
\citation{LizorkinSimrank}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Future Work}{59}{subsection.240}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Differentiating WordNet relations}{59}{subsubsection.241}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}Speeding up the implementation}{59}{subsubsection.242}}
\citation{Gonzalez:XWND}
\citation{Jeh02simrank}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{61}{chapter.243}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{61}{Conclusions and Future Work}{chapter.243}{}}
\citation{Jeh02simrank}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{62}{section.244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Correcting Inconsistencies}{62}{subsection.245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Graph based similarity estimation}{62}{subsection.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Graded Evaluation of WSD Task}{62}{subsection.247}}
\newlabel{eq:proposedFramework}{{5.1}{63}{Graded Evaluation of WSD Task}{equation.248}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{67}{section*.249}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lexicographer Files}{67}{appendix.250}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:lexicographerFiles}{{A}{67}{Lexicographer Files}{appendix.250}{}}
\gdef \LT@xv {\LT@entry 
    {1}{76.7813pt}\LT@entry 
    {1}{118.72806pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Lexicographer Files and Description}}{69}{table.252}}
\newlabel{tab:lexicographerFiles}{{A.1}{69}{Lexicographer Files and Description}{table.252}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{122.86691pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{122.86691pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Results for SVM Experiments}{71}{appendix.253}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SVMResults}{{B}{71}{Results for SVM Experiments}{appendix.253}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Linear Kernel - No Normalization}}{71}{table.254}}
\newlabel{tab:LinearKernelNoNormalization}{{B.1}{71}{Linear Kernel - No Normalization}{table.254}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{122.86691pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}}
\gdef \LT@xix {\LT@entry 
    {1}{122.86691pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}}
\gdef \LT@xx {\LT@entry 
    {1}{122.86691pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Linear Kernel - MinMax Normalization}}{72}{table.255}}
\newlabel{tab:LinearKernelMinMaxNormalization}{{B.2}{72}{Linear Kernel - MinMax Normalization}{table.255}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Linear Kernel - ZScore Normalization}}{72}{table.256}}
\newlabel{tab:LinearKernelZScoreNormalization}{{B.3}{72}{Linear Kernel - ZScore Normalization}{table.256}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces RBF Kernel - No Normalization}}{72}{table.257}}
\newlabel{tab:RBFKernelNoNormalization}{{B.4}{72}{RBF Kernel - No Normalization}{table.257}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{122.86691pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}\LT@entry 
    {1}{61.5106pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces RBF Kernel - MinMax Normalization}}{73}{table.258}}
\newlabel{tab:RBFKernelMinMaxNormalization}{{B.5}{73}{RBF Kernel - MinMax Normalization}{table.258}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces RBF Kernel - ZScore Normalization}}{73}{table.259}}
\newlabel{tab:RBFKernelZScoreNormalization}{{B.6}{73}{RBF Kernel - ZScore Normalization}{table.259}{}}
\citation{Jeh02simrank}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Weighted SimRank}{75}{appendix.260}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:weightedSimRank}{{C}{75}{Weighted SimRank}{appendix.260}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Random Surfer-Pairs Model}{75}{section.261}}
\newlabel{eq:emdWeighted}{{C.1}{75}{Random Surfer-Pairs Model}{equation.262}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Equivalence}{75}{section.263}}
\citation{Jeh02simrank}
\newlabel{eq:SimRankWeightedReversed}{{C.2}{76}{Equivalence}{equation.264}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Personalized SimRank Properties}{77}{appendix.266}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:PersonalizedSimRankProperties}{{D}{77}{Personalized SimRank Properties}{appendix.266}{}}
\newlabel{eq:PersonalizedWeightedSimRankLimit}{{D.2}{78}{Personalized SimRank Properties}{equation.268}{}}
\newlabel{eq:convergenceSimRankPersonalized}{{D.3}{79}{Personalized SimRank Properties}{equation.269}{}}
\newlabel{eq:baseCase}{{D.4}{80}{Personalized SimRank Properties}{equation.270}{}}
\citation{Lin03Note}
\citation{Platt99}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Probabilistic Outputs for SVM}{81}{appendix.271}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SVMProb}{{E}{81}{Probabilistic Outputs for SVM}{appendix.271}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{lewis1992text}{{1}{1992}{{Lewis}}{{}}}
\bibcite{lewis1994comparison}{{2}{1994}{{Lewis and Ringuette}}{{}}}
\bibcite{moulinier1996text}{{3}{1996}{{Moulinier et~al.}}{{Moulinier, Raskinis, and Ganascia}}}
\bibcite{quinlan1983learning}{{4}{1983}{{Quinlan}}{{}}}
\bibcite{quinlan1986induction}{{5}{1986}{{Quinlan}}{{}}}
\bibcite{salton1988term}{{6}{1988}{{Salton and Buckley}}{{}}}
\bibcite{salton1973specification}{{7}{1973}{{Salton and Yang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{appendix.271}}
