This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: RelatedWork.aux
A level-1 auxiliary file: DistributedEmbeddings.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in liu2006semi
Warning--empty booktitle in mccallum1999multi
Warning--can't use both volume and number fields in ng1997feature
You've used 48 entries,
            2773 wiz_defined-function locations,
            877 strings with 13746 characters,
and the built_in function-call counts, 25616 in all, are:
= -- 2406
> -- 1295
< -- 60
+ -- 441
- -- 390
* -- 1907
:= -- 3673
add.period$ -- 159
call.type$ -- 48
change.case$ -- 269
chr.to.int$ -- 45
cite$ -- 99
duplicate$ -- 1270
empty$ -- 2149
format.name$ -- 476
if$ -- 5630
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 50
newline$ -- 248
num.names$ -- 192
pop$ -- 603
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 1031
stack$ -- 0
substring$ -- 1200
swap$ -- 309
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 3
while$ -- 244
width$ -- 0
write$ -- 643
(There were 3 warnings)
