This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: RelatedWork.aux
A level-1 auxiliary file: DistributedEmbeddings.aux
A level-1 auxiliary file: TextCategorization.aux
A level-1 auxiliary file: Evaluation.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in liu2006semi
Warning--empty booktitle in mccallum1999multi
Warning--can't use both volume and number fields in ng1997feature
You've used 52 entries,
            2773 wiz_defined-function locations,
            900 strings with 14494 characters,
and the built_in function-call counts, 27328 in all, are:
= -- 2559
> -- 1387
< -- 63
+ -- 473
- -- 417
* -- 2041
:= -- 3934
add.period$ -- 171
call.type$ -- 52
change.case$ -- 289
chr.to.int$ -- 48
cite$ -- 107
duplicate$ -- 1353
empty$ -- 2300
format.name$ -- 513
if$ -- 5990
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 54
newline$ -- 268
num.names$ -- 208
pop$ -- 643
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 1091
stack$ -- 0
substring$ -- 1258
swap$ -- 316
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 557
warning$ -- 3
while$ -- 260
width$ -- 0
write$ -- 693
(There were 3 warnings)
