\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{figure.caption.1}}
\@input{abstract.aux}
\@input{Dedication.aux}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xi}{chapter*.8}}
\citation{lewis1992text}
\citation{quinlan1983learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{1}{1}{Related Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Text Representation}{1}{section.10}}
\newlabel{sec:textrepr}{{1.1}{1}{Text Representation}{section.10}{}}
\citation{salton1973specification}
\citation{salton1988term}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bag of Words}{2}{subsection.11}}
\citation{salton1988term}
\citation{quinlan1986induction}
\citation{lewis1994comparison}
\citation{moulinier1996text}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dimensionality Reduction / Feature Selection}{4}{subsection.17}}
\citation{deerwester1990indexing}
\citation{cooper1994full}
\citation{fuhr1991air}
\citation{ghamrawi2005collective}
\citation{yang1994expert}
\citation{zhang2005k}
\citation{zhang2007ml}
\citation{lewis1994comparison}
\citation{mccallum1999multi}
\citation{nigam2000text}
\citation{rubin2012statistical}
\citation{nigam1999using}
\citation{ueda2002parametric}
\citation{joachims1998text}
\citation{elisseeff2001kernel}
\citation{wiener1995neural}
\citation{ng1997feature}
\citation{tong1994machine}
\citation{lewis1996training}
\citation{crammer2002new}
\citation{liu2006semi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning Algorithms}{6}{section.26}}
\newlabel{sec:lalgos}{{1.2}{6}{Learning Algorithms}{section.26}{}}
\citation{hosmer1989applied}
\citation{cortes1995support}
\citation{vapnik2000nature}
\citation{joachims1998text}
\citation{elisseeff2001kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}With Multiple Binary Classifiers}{7}{subsection.27}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{cooper1994full}{{1}{1994}{{Cooper et~al.}}{{Cooper, Chen, and Gey}}}
\bibcite{cortes1995support}{{2}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{crammer2002new}{{3}{2002}{{Crammer and Singer}}{{}}}
\bibcite{deerwester1990indexing}{{4}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Landauer, Furnas, and Harshman}}}
\bibcite{elisseeff2001kernel}{{5}{2001}{{Elisseeff and Weston}}{{}}}
\bibcite{fuhr1991air}{{6}{1991}{{Fuhr et~al.}}{{Fuhr, Hartmann, Lustig, Schwantner, Tzeras, and Knorz}}}
\bibcite{ghamrawi2005collective}{{7}{2005}{{Ghamrawi and McCallum}}{{}}}
\bibcite{hosmer1989applied}{{8}{1989}{{Hosmer and Lemeshow}}{{}}}
\bibcite{joachims1998text}{{9}{1998}{{Joachims}}{{}}}
\bibcite{lewis1992text}{{10}{1992}{{Lewis}}{{}}}
\bibcite{lewis1994comparison}{{11}{1994}{{Lewis and Ringuette}}{{}}}
\bibcite{lewis1996training}{{12}{1996}{{Lewis et~al.}}{{Lewis, Schapire, Callan, and Papka}}}
\bibcite{liu2006semi}{{13}{2006}{{Liu et~al.}}{{Liu, Jin, and Yang}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{Item.30}}
\bibcite{mccallum1999multi}{{14}{1999}{{McCallum}}{{}}}
\bibcite{moulinier1996text}{{15}{1996}{{Moulinier et~al.}}{{Moulinier, Raskinis, and Ganascia}}}
\bibcite{ng1997feature}{{16}{1997}{{Ng et~al.}}{{Ng, Goh, and Low}}}
\bibcite{nigam1999using}{{17}{1999}{{Nigam et~al.}}{{Nigam, Lafferty, and McCallum}}}
\bibcite{nigam2000text}{{18}{2000}{{Nigam et~al.}}{{Nigam, McCallum, Thrun, and Mitchell}}}
\bibcite{quinlan1983learning}{{19}{1983}{{Quinlan}}{{}}}
\bibcite{quinlan1986induction}{{20}{1986}{{Quinlan}}{{}}}
\bibcite{rubin2012statistical}{{21}{2012}{{Rubin et~al.}}{{Rubin, Chambers, Smyth, and Steyvers}}}
\bibcite{salton1988term}{{22}{1988}{{Salton and Buckley}}{{}}}
\bibcite{salton1973specification}{{23}{1973}{{Salton and Yang}}{{}}}
\bibcite{tong1994machine}{{24}{1994}{{Tong and Appelbaum}}{{}}}
\bibcite{ueda2002parametric}{{25}{2002}{{Ueda and Saito}}{{}}}
\bibcite{vapnik2000nature}{{26}{2000}{{Vapnik}}{{}}}
\bibcite{wiener1995neural}{{27}{1995}{{Wiener et~al.}}{{Wiener, Pedersen, Weigend, et~al.}}}
\bibcite{yang1994expert}{{28}{1994}{{Yang}}{{}}}
\bibcite{zhang2005k}{{29}{2005}{{Zhang and Zhou}}{{}}}
\bibcite{zhang2007ml}{{30}{2007}{{Zhang and Zhou}}{{}}}
