This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: RelatedWork.aux
A level-1 auxiliary file: DistributedEmbeddings.aux
A level-1 auxiliary file: TextCategorization.aux
A level-1 auxiliary file: Evaluation.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--empty booktitle in mccallum1999multi
You've used 54 entries,
            2773 wiz_defined-function locations,
            908 strings with 14582 characters,
and the built_in function-call counts, 28614 in all, are:
= -- 2686
> -- 1447
< -- 66
+ -- 493
- -- 435
* -- 2125
:= -- 4106
add.period$ -- 178
call.type$ -- 54
change.case$ -- 301
chr.to.int$ -- 50
cite$ -- 109
duplicate$ -- 1420
empty$ -- 2410
format.name$ -- 535
if$ -- 6288
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 56
newline$ -- 278
num.names$ -- 216
pop$ -- 675
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 1150
stack$ -- 0
substring$ -- 1334
swap$ -- 338
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 579
warning$ -- 1
while$ -- 272
width$ -- 0
write$ -- 720
(There was 1 warning)
