This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: RelatedWork.aux
A level-1 auxiliary file: DistributedEmbeddings.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in liu2006semi
Warning--empty booktitle in mccallum1999multi
Warning--can't use both volume and number fields in ng1997feature
You've used 51 entries,
            2773 wiz_defined-function locations,
            893 strings with 14295 characters,
and the built_in function-call counts, 26965 in all, are:
= -- 2527
> -- 1366
< -- 62
+ -- 466
- -- 411
* -- 2018
:= -- 3876
add.period$ -- 168
call.type$ -- 51
change.case$ -- 284
chr.to.int$ -- 47
cite$ -- 105
duplicate$ -- 1334
empty$ -- 2270
format.name$ -- 504
if$ -- 5914
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 53
newline$ -- 263
num.names$ -- 204
pop$ -- 633
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 1075
stack$ -- 0
substring$ -- 1256
swap$ -- 315
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 546
warning$ -- 3
while$ -- 257
width$ -- 0
write$ -- 681
(There were 3 warnings)
