This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: acknowledgement.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in liu2006semi
Warning--empty booktitle in mccallum1999multi
Warning--can't use both volume and number fields in ng1997feature
You've used 30 entries,
            2773 wiz_defined-function locations,
            779 strings with 10186 characters,
and the built_in function-call counts, 15558 in all, are:
= -- 1464
> -- 732
< -- 41
+ -- 249
- -- 219
* -- 1133
:= -- 2221
add.period$ -- 99
call.type$ -- 30
change.case$ -- 159
chr.to.int$ -- 30
cite$ -- 63
duplicate$ -- 794
empty$ -- 1347
format.name$ -- 273
if$ -- 3433
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 158
num.names$ -- 120
pop$ -- 365
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 733
swap$ -- 189
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 3
while$ -- 155
width$ -- 0
write$ -- 405
(There were 3 warnings)
