\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Inter-tagger agreement for Various Data Preparations}}{3}{table.13}
\contentsline {table}{\numberline {1.2}{\ignorespaces Dropping Infrequent Synsets - A Comparision}}{11}{table.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Senseval-2 Pairwise Data Statistics}}{23}{table.77}
\contentsline {table}{\numberline {3.2}{\ignorespaces Effect of processing on sense files}}{25}{table.91}
\contentsline {table}{\numberline {3.3}{\ignorespaces Average Polysemy Degree of Cleaned OntoNotes dataset}}{26}{table.94}
\contentsline {table}{\numberline {3.4}{\ignorespaces Average Polysemy Degree of SemEval-2007 clustering}}{26}{table.95}
\contentsline {table}{\numberline {3.5}{\ignorespaces Statistics of Pairwise Classification Dataset obtained from OntoNotes}}{26}{table.97}
\contentsline {table}{\numberline {3.6}{\ignorespaces Similarity Measures Illustration}}{30}{table.115}
\contentsline {table}{\numberline {3.7}{\ignorespaces Statistics of Pairwise Classification Dataset}}{36}{table.147}
\contentsline {table}{\numberline {3.8}{\ignorespaces Studying Performance by varying Normalization Schemes and Kernels}}{37}{table.152}
\contentsline {table}{\numberline {3.9}{\ignorespaces SVM Performance on Senseval-2 Dataset}}{37}{table.153}
\contentsline {table}{\numberline {3.10}{\ignorespaces Information Gain and Gain Ratio Based Evaluation}}{40}{table.164}
\contentsline {table}{\numberline {3.11}{\ignorespaces Feature Ablation Study}}{41}{table.166}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Improvement in Senseval-3 WSD performance using Connected Component Clustering Vs Random Clustering at the same granularity}}{56}{table.229}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Lexicographer Files and Description}}{69}{table.252}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Linear Kernel - No Normalization}}{71}{table.254}
\contentsline {table}{\numberline {B.2}{\ignorespaces Linear Kernel - MinMax Normalization}}{72}{table.255}
\contentsline {table}{\numberline {B.3}{\ignorespaces Linear Kernel - ZScore Normalization}}{72}{table.256}
\contentsline {table}{\numberline {B.4}{\ignorespaces RBF Kernel - No Normalization}}{72}{table.257}
\contentsline {table}{\numberline {B.5}{\ignorespaces RBF Kernel - MinMax Normalization}}{73}{table.258}
\contentsline {table}{\numberline {B.6}{\ignorespaces RBF Kernel - ZScore Normalization}}{73}{table.259}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
