This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: acknowledgement.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in liu2006semi
Warning--empty booktitle in mccallum1999multi
Warning--can't use both volume and number fields in ng1997feature
You've used 31 entries,
            2773 wiz_defined-function locations,
            783 strings with 10306 characters,
and the built_in function-call counts, 15839 in all, are:
= -- 1491
> -- 742
< -- 42
+ -- 254
- -- 222
* -- 1153
:= -- 2271
add.period$ -- 102
call.type$ -- 31
change.case$ -- 162
chr.to.int$ -- 30
cite$ -- 65
duplicate$ -- 810
empty$ -- 1369
format.name$ -- 277
if$ -- 3487
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 163
num.names$ -- 124
pop$ -- 371
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 647
stack$ -- 0
substring$ -- 735
swap$ -- 192
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 3
while$ -- 158
width$ -- 0
write$ -- 418
(There were 3 warnings)
