This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: RelatedWork.aux
A level-1 auxiliary file: DistributedEmbeddings.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in liu2006semi
Warning--empty booktitle in mccallum1999multi
Warning--can't use both volume and number fields in ng1997feature
You've used 41 entries,
            2773 wiz_defined-function locations,
            840 strings with 12268 characters,
and the built_in function-call counts, 21564 in all, are:
= -- 2033
> -- 1049
< -- 52
+ -- 358
- -- 315
* -- 1594
:= -- 3089
add.period$ -- 135
call.type$ -- 41
change.case$ -- 223
chr.to.int$ -- 39
cite$ -- 85
duplicate$ -- 1078
empty$ -- 1836
format.name$ -- 388
if$ -- 4741
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 43
newline$ -- 213
num.names$ -- 164
pop$ -- 501
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 868
stack$ -- 0
substring$ -- 1043
swap$ -- 258
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 436
warning$ -- 3
while$ -- 211
width$ -- 0
write$ -- 550
(There were 3 warnings)
