\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{figure.caption.1}}
\@input{Dedication.aux}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xi}{chapter*.6}}
\@input{RelatedWork.aux}
\@input{DistributedEmbeddings.aux}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bengio2003neural}{{1}{2003}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and Janvin}}}
\bibcite{bottou2014machine}{{2}{2014}{{Bottou}}{{}}}
\bibcite{collobert2011natural}{{3}{2011}{{Collobert et~al.}}{{Collobert, Weston, Bottou, Karlen, Kavukcuoglu, and Kuksa}}}
\bibcite{cooper1994full}{{4}{1994}{{Cooper et~al.}}{{Cooper, Chen, and Gey}}}
\bibcite{cortes1995support}{{5}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{crammer2002new}{{6}{2002}{{Crammer and Singer}}{{}}}
\bibcite{deerwester1990indexing}{{7}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Landauer, Furnas, and Harshman}}}
\bibcite{elisseeff2001kernel}{{8}{2001}{{Elisseeff and Weston}}{{}}}
\bibcite{fuhr1991air}{{9}{1991}{{Fuhr et~al.}}{{Fuhr, Hartmann, Lustig, Schwantner, Tzeras, and Knorz}}}
\bibcite{ghamrawi2005collective}{{10}{2005}{{Ghamrawi and McCallum}}{{}}}
\bibcite{grefenstette2013multi}{{11}{2013}{{Grefenstette et~al.}}{{Grefenstette, Dinu, Zhang, Sadrzadeh, and Baroni}}}
\bibcite{hosmer1989applied}{{12}{1989}{{Hosmer and Lemeshow}}{{}}}
\bibcite{joachims1998text}{{13}{1998}{{Joachims}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{subsubsection.60}}
\bibcite{le2014distributed}{{14}{2014}{{Le and Mikolov}}{{}}}
\bibcite{levy2014dependencybased}{{15}{2014}{{Levy and Goldberg}}{{}}}
\bibcite{lewis1992text}{{16}{1992{a}}{{Lewis}}{{}}}
\bibcite{lewis1994comparison}{{17}{1994}{{Lewis and Ringuette}}{{}}}
\bibcite{lewis1996training}{{18}{1996}{{Lewis et~al.}}{{Lewis, Schapire, Callan, and Papka}}}
\bibcite{lewis1992representation}{{19}{1992{b}}{{Lewis}}{{}}}
\bibcite{liu2006semi}{{20}{2006}{{Liu et~al.}}{{Liu, Jin, and Yang}}}
\bibcite{mccallum1999multi}{{21}{1999}{{McCallum}}{{}}}
\bibcite{mikolov2013efficient}{{22}{2013{a}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013distributed}{{23}{2013{b}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013linguistic}{{24}{2013{c}}{{Mikolov et~al.}}{{Mikolov, Yih, and Zweig}}}
\bibcite{mitchell2010composition}{{25}{2010}{{Mitchell and Lapata}}{{}}}
\bibcite{mnih2013learning}{{26}{2013}{{Mnih and Kavukcuoglu}}{{}}}
\bibcite{morin2005hierarchical}{{27}{2005}{{Morin and Bengio}}{{}}}
\bibcite{moulinier1996text}{{28}{1996}{{Moulinier et~al.}}{{Moulinier, Raskinis, and Ganascia}}}
\bibcite{ng1997feature}{{29}{1997}{{Ng et~al.}}{{Ng, Goh, and Low}}}
\bibcite{nigam1999using}{{30}{1999}{{Nigam et~al.}}{{Nigam, Lafferty, and McCallum}}}
\bibcite{nigam2000text}{{31}{2000}{{Nigam et~al.}}{{Nigam, McCallum, Thrun, and Mitchell}}}
\bibcite{quinlan1983learning}{{32}{1983}{{Quinlan}}{{}}}
\bibcite{quinlan1986induction}{{33}{1986}{{Quinlan}}{{}}}
\bibcite{rubin2012statistical}{{34}{2012}{{Rubin et~al.}}{{Rubin, Chambers, Smyth, and Steyvers}}}
\bibcite{salton1988term}{{35}{1988}{{Salton and Buckley}}{{}}}
\bibcite{salton1973specification}{{36}{1973}{{Salton and Yang}}{{}}}
\bibcite{socher2013recursive}{{37}{2013}{{Socher et~al.}}{{Socher, Perelygin, Wu, Chuang, Manning, Ng, and Potts}}}
\bibcite{tong1994machine}{{38}{1994}{{Tong and Appelbaum}}{{}}}
\bibcite{turian2010word}{{39}{2010}{{Turian et~al.}}{{Turian, Ratinov, and Bengio}}}
\bibcite{ueda2002parametric}{{40}{2002}{{Ueda and Saito}}{{}}}
\bibcite{vapnik2000nature}{{41}{2000}{{Vapnik}}{{}}}
\bibcite{wiener1995neural}{{42}{1995}{{Wiener et~al.}}{{Wiener, Pedersen, Weigend, et~al.}}}
\bibcite{yang1994expert}{{43}{1994}{{Yang}}{{}}}
\bibcite{yang1992linear}{{44}{1992}{{Yang and Chute}}{{}}}
\bibcite{yessenalina2011compositional}{{45}{2011}{{Yessenalina and Cardie}}{{}}}
\bibcite{zanzotto2010estimating}{{46}{2010}{{Zanzotto et~al.}}{{Zanzotto, Korkontzelos, Fallucchi, and Manandhar}}}
\bibcite{zhang2005k}{{47}{2005}{{Zhang and Zhou}}{{}}}
\bibcite{zhang2007ml}{{48}{2007}{{Zhang and Zhou}}{{}}}
