\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces {Example Training Data for Multi-label Document Categorization}\relax }}{5}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Statistics of the Reuters-21578 (\emph {ModApte}) Dataset\relax }}{48}{table.caption.151}
\contentsline {table}{\numberline {5.2}{\ignorespaces Statistics of the Wikipedia Datasets\relax }}{50}{table.caption.154}
\contentsline {table}{\numberline {5.3}{\ignorespaces {Model performance on Reuters development data for different embedding dimensionality}\relax }}{54}{table.caption.163}
\contentsline {table}{\numberline {5.4}{\ignorespaces Model performance on Reuters development data for different number of epochs\relax }}{54}{table.caption.164}
\contentsline {table}{\numberline {5.5}{\ignorespaces Model performance on Reuters development data for different window sizes\relax }}{54}{table.caption.165}
\contentsline {table}{\numberline {5.6}{\ignorespaces Model performance on Reuters development data for different number of negative samples\relax }}{55}{table.caption.166}
\contentsline {table}{\numberline {5.7}{\ignorespaces Precision/Recall/F1 for Document Categorization on Reuters-21578 (\emph {ModApte}) dataset\relax }}{55}{table.caption.167}
\contentsline {table}{\numberline {5.8}{\ignorespaces Model performance on Physics(Wikipedia) development data for different embedding dimensionality\relax }}{56}{table.caption.170}
\contentsline {table}{\numberline {5.9}{\ignorespaces Model performance on Physics(Wikipedia) development data for different number of epochs\relax }}{57}{table.caption.171}
\contentsline {table}{\numberline {5.10}{\ignorespaces Model performance on Physics(Wikipedia) development data for different window sizes\relax }}{57}{table.caption.172}
\contentsline {table}{\numberline {5.11}{\ignorespaces Model performance on Physics(Wikipedia) development data for different number of negative samples\relax }}{57}{table.caption.173}
\contentsline {table}{\numberline {5.12}{\ignorespaces Precision/Recall/F1 for Document Categorization on Physics(Wikipedia) dataset\relax }}{57}{table.caption.174}
\contentsline {table}{\numberline {5.13}{\ignorespaces Model performance on Biology(Wikipedia) development data for different embedding dimensionality\relax }}{58}{table.caption.177}
\contentsline {table}{\numberline {5.14}{\ignorespaces Model performance on Biology(Wikipedia) development data for different number of epochs\relax }}{59}{table.caption.178}
\contentsline {table}{\numberline {5.15}{\ignorespaces Model performance on Biology(Wikipedia) development data for different window sizes\relax }}{59}{table.caption.179}
\contentsline {table}{\numberline {5.16}{\ignorespaces Model performance on Biology(Wikipedia) development data for different number of negative samples\relax }}{59}{table.caption.180}
\contentsline {table}{\numberline {5.17}{\ignorespaces Precision/Recall/F1 for Document Categorization on Biology(Wikipedia) dataset\relax }}{59}{table.caption.181}
\contentsline {table}{\numberline {5.18}{\ignorespaces Model performance on Mathematics(Wikipedia) development data for different embedding dimensionality\relax }}{60}{table.caption.184}
\contentsline {table}{\numberline {5.19}{\ignorespaces Model performance on Mathematics(Wikipedia) development data for different number of epochs\relax }}{61}{table.caption.185}
\contentsline {table}{\numberline {5.20}{\ignorespaces Model performance on Mathematics(Wikipedia) development data for different window sizes\relax }}{61}{table.caption.186}
\contentsline {table}{\numberline {5.21}{\ignorespaces Model performance on Mathematics(Wikipedia) development data for different number of negative samples\relax }}{61}{table.caption.187}
\contentsline {table}{\numberline {5.22}{\ignorespaces Precision/Recall/F1 for Document Categorization on Mathematics(Wikipedia) dataset\relax }}{61}{table.caption.188}
\contentsline {table}{\numberline {5.23}{\ignorespaces Model performance on Sports(Wikipedia) development data for different embedding dimensionality\relax }}{62}{table.caption.191}
\contentsline {table}{\numberline {5.24}{\ignorespaces Model performance on Sports(Wikipedia) development data for different number of epochs\relax }}{63}{table.caption.192}
\contentsline {table}{\numberline {5.25}{\ignorespaces Model performance on Sports(Wikipedia) development data for different window sizes\relax }}{63}{table.caption.193}
\contentsline {table}{\numberline {5.26}{\ignorespaces Model performance on Sports(Wikipedia) development data for different number of negative samples\relax }}{63}{table.caption.194}
\contentsline {table}{\numberline {5.27}{\ignorespaces Precision/Recall/F1 for Document Categorization on Sports(Wikipedia) dataset\relax }}{63}{table.caption.195}
\contentsline {table}{\numberline {5.28}{\ignorespaces Precision/Recall/F1 for Imputing Missing Categories in the Wikipedia Datasets \relax }}{65}{table.caption.198}
\contentsline {table}{\numberline {5.29}{\ignorespaces Estimating Similarity between Categories and Words\relax }}{67}{table.caption.200}
\addvspace {10\p@ }
