\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Excerpt From WordNet\relax }}{5}{figure.caption.17}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Inconsistency in sense groupings for the verbs \textit {need} and \textit {require} from Senseval-2 judgements\relax }}{13}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces OntoNotes Annotation Procedure \citep {Hovy:2006}\relax }}{27}{figure.caption.99}
\contentsline {figure}{\numberline {3.2}{\ignorespaces SVM with maximum margin hyperplane (Source: Wikipedia)\relax }}{33}{figure.caption.134}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Improvement in average performance of best 3 Supervised Systems in Senseval-3 using Connected Component Clustering Vs Random Clustering at the same granularity with C = (a) 0.6, (b) 0.7 and (c) 0.8\relax }}{57}{figure.caption.230}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{57}{figure.caption.230}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{57}{figure.caption.230}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{57}{figure.caption.230}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Improvement in performance of best Unupervised System in Senseval-3 using Connected Component Clustering Vs Random Clustering at the same granularity with C = (a) 0.6, (b) 0.7 and (c) 0.8\relax }}{58}{figure.caption.234}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{58}{figure.caption.234}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{58}{figure.caption.234}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{58}{figure.caption.234}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
