\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Neural Network Architecture for Neural Probabilistic Language Model\relax }}{20}{figure.caption.36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Continuous Bag-of-Words Model (CBOW)\relax }}{21}{figure.caption.42}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Continuous Skip-gram Model\relax }}{22}{figure.caption.47}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example for Dependency-based context extraction\relax }}{23}{figure.caption.50}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Neural network Architecture for our model\relax }}{27}{figure.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Precision/Recall for Document Categorization on Reuters-21578 (\emph {ModApte}) dataset\relax }}{54}{figure.caption.162}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Precision/Recall for Document Categorization on Physics(Wikipedia) dataset\relax }}{56}{figure.caption.169}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Precision/Recall for Document Categorization on Biology(Wikipedia) dataset\relax }}{58}{figure.caption.176}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Precision/Recall for Document Categorization on Mathematics(Wikipedia) dataset\relax }}{60}{figure.caption.183}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Precision/Recall for Document Categorization on Sports(Wikipedia) dataset\relax }}{62}{figure.caption.190}
\addvspace {10\p@ }
