\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{figure.caption.1}}
\@input{Dedication.aux}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xi}{chapter*.6}}
\@input{RelatedWork.aux}
\@input{DistributedEmbeddings.aux}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bengio2003neural}{{1}{2003}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and Janvin}}}
\bibcite{bottou2014machine}{{2}{2014}{{Bottou}}{{}}}
\bibcite{collobert2011natural}{{3}{2011}{{Collobert et~al.}}{{Collobert, Weston, Bottou, Karlen, Kavukcuoglu, and Kuksa}}}
\bibcite{cooper1994full}{{4}{1994}{{Cooper et~al.}}{{Cooper, Chen, and Gey}}}
\bibcite{cortes1995support}{{5}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{crammer2002new}{{6}{2002}{{Crammer and Singer}}{{}}}
\bibcite{deerwester1990indexing}{{7}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Landauer, Furnas, and Harshman}}}
\bibcite{elisseeff2001kernel}{{8}{2001}{{Elisseeff and Weston}}{{}}}
\bibcite{fuhr1991air}{{9}{1991}{{Fuhr et~al.}}{{Fuhr, Hartmann, Lustig, Schwantner, Tzeras, and Knorz}}}
\bibcite{ghamrawi2005collective}{{10}{2005}{{Ghamrawi and McCallum}}{{}}}
\bibcite{hosmer1989applied}{{11}{1989}{{Hosmer and Lemeshow}}{{}}}
\bibcite{joachims1998text}{{12}{1998}{{Joachims}}{{}}}
\bibcite{levy2014dependencybased}{{13}{2014}{{Levy and Goldberg}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section.54}}
\bibcite{lewis1992text}{{14}{1992{a}}{{Lewis}}{{}}}
\bibcite{lewis1994comparison}{{15}{1994}{{Lewis and Ringuette}}{{}}}
\bibcite{lewis1996training}{{16}{1996}{{Lewis et~al.}}{{Lewis, Schapire, Callan, and Papka}}}
\bibcite{lewis1992representation}{{17}{1992{b}}{{Lewis}}{{}}}
\bibcite{liu2006semi}{{18}{2006}{{Liu et~al.}}{{Liu, Jin, and Yang}}}
\bibcite{mccallum1999multi}{{19}{1999}{{McCallum}}{{}}}
\bibcite{mikolov2013efficient}{{20}{2013{a}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013distributed}{{21}{2013{b}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{mnih2013learning}{{22}{2013}{{Mnih and Kavukcuoglu}}{{}}}
\bibcite{morin2005hierarchical}{{23}{2005}{{Morin and Bengio}}{{}}}
\bibcite{moulinier1996text}{{24}{1996}{{Moulinier et~al.}}{{Moulinier, Raskinis, and Ganascia}}}
\bibcite{ng1997feature}{{25}{1997}{{Ng et~al.}}{{Ng, Goh, and Low}}}
\bibcite{nigam1999using}{{26}{1999}{{Nigam et~al.}}{{Nigam, Lafferty, and McCallum}}}
\bibcite{nigam2000text}{{27}{2000}{{Nigam et~al.}}{{Nigam, McCallum, Thrun, and Mitchell}}}
\bibcite{quinlan1983learning}{{28}{1983}{{Quinlan}}{{}}}
\bibcite{quinlan1986induction}{{29}{1986}{{Quinlan}}{{}}}
\bibcite{rubin2012statistical}{{30}{2012}{{Rubin et~al.}}{{Rubin, Chambers, Smyth, and Steyvers}}}
\bibcite{salton1988term}{{31}{1988}{{Salton and Buckley}}{{}}}
\bibcite{salton1973specification}{{32}{1973}{{Salton and Yang}}{{}}}
\bibcite{tong1994machine}{{33}{1994}{{Tong and Appelbaum}}{{}}}
\bibcite{turian2010word}{{34}{2010}{{Turian et~al.}}{{Turian, Ratinov, and Bengio}}}
\bibcite{ueda2002parametric}{{35}{2002}{{Ueda and Saito}}{{}}}
\bibcite{vapnik2000nature}{{36}{2000}{{Vapnik}}{{}}}
\bibcite{wiener1995neural}{{37}{1995}{{Wiener et~al.}}{{Wiener, Pedersen, Weigend, et~al.}}}
\bibcite{yang1994expert}{{38}{1994}{{Yang}}{{}}}
\bibcite{yang1992linear}{{39}{1992}{{Yang and Chute}}{{}}}
\bibcite{zhang2005k}{{40}{2005}{{Zhang and Zhou}}{{}}}
\bibcite{zhang2007ml}{{41}{2007}{{Zhang and Zhou}}{{}}}
