This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: RelatedWork.aux
A level-1 auxiliary file: DistributedEmbeddings.aux
A level-1 auxiliary file: TextCategorization.aux
A level-1 auxiliary file: Evaluation.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--empty booktitle in mccallum1999multi
You've used 53 entries,
            2773 wiz_defined-function locations,
            904 strings with 14385 characters,
and the built_in function-call counts, 28028 in all, are:
= -- 2625
> -- 1426
< -- 64
+ -- 486
- -- 429
* -- 2089
:= -- 4029
add.period$ -- 174
call.type$ -- 53
change.case$ -- 296
chr.to.int$ -- 49
cite$ -- 107
duplicate$ -- 1388
empty$ -- 2357
format.name$ -- 526
if$ -- 6150
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 55
newline$ -- 273
num.names$ -- 212
pop$ -- 662
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 1123
stack$ -- 0
substring$ -- 1300
swap$ -- 327
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 568
warning$ -- 1
while$ -- 266
width$ -- 0
write$ -- 706
(There was 1 warning)
