\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}}
\@input{Dedication.aux}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.4}}
\citation{bengio2003neural}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{levy2014dependencybased}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xix}{chapter*.6}}
\@input{Introduction.aux}
\@input{RelatedWork.aux}
\@input{DistributedEmbeddings.aux}
\@input{TextCategorization.aux}
\@input{Evaluation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{67}{chapter.197}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{67}{Conclusions and Future Work}{chapter.197}{}}
\citation{socher2013recursive}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{68}{section.198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Improving Compositionality of Word Vectors}{68}{subsection.199}}
\citation{singh2008relational}
\citation{gupta2015collectively}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Joint Document Representation Learning and Document Categorization}{69}{subsection.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Supervised Multi-view Relational Learning}{69}{subsection.201}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{bengio2008adaptive}{{1}{2008}{{Bengio and Senecal}}{{}}}
\bibcite{bengio2003neural}{{2}{2003{}}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and Janvin}}}
\bibcite{bengio2003quick}{{3}{2003{}}{{Bengio et~al.}}{{Bengio, Sen{\'e}cal, et~al.}}}
\bibcite{bottou2014machine}{{4}{2014}{{Bottou}}{{}}}
\bibcite{collobert2011natural}{{5}{2011}{{Collobert et~al.}}{{Collobert, Weston, Bottou, Karlen, Kavukcuoglu, and Kuksa}}}
\bibcite{cooper1994full}{{6}{1994}{{Cooper et~al.}}{{Cooper, Chen, and Gey}}}
\bibcite{cortes1995support}{{7}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{crammer2002new}{{8}{2002}{{Crammer and Singer}}{{}}}
\bibcite{deerwester1990indexing}{{9}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Landauer, Furnas, and Harshman}}}
\bibcite{elisseeff2001kernel}{{10}{2001}{{Elisseeff and Weston}}{{}}}
\bibcite{fuhr1991air}{{11}{1991}{{Fuhr et~al.}}{{Fuhr, Hartmann, Lustig, Schwantner, Tzeras, and Knorz}}}
\bibcite{gao2004mfom}{{12}{2004}{{Gao et~al.}}{{Gao, Wu, Lee, and Chua}}}
\bibcite{ghamrawi2005collective}{{13}{2005}{{Ghamrawi and McCallum}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{subsection.201}}
\bibcite{grefenstette2013multi}{{14}{2013}{{Grefenstette et~al.}}{{Grefenstette, Dinu, Zhang, Sadrzadeh, and Baroni}}}
\bibcite{gupta2015collectively}{{15}{2015}{{Gupta and Singh}}{{}}}
\bibcite{gutmann2012noise}{{16}{2012}{{Gutmann and Hyv{\"a}rinen}}{{}}}
\bibcite{hosmer1989applied}{{17}{1989}{{Hosmer and Lemeshow}}{{}}}
\bibcite{joachims1998text}{{18}{1998}{{Joachims}}{{}}}
\bibcite{levy2014dependencybased}{{19}{2014}{{Levy and Goldberg}}{{}}}
\bibcite{lewis1992representation}{{20}{1992{}}{{Lewis}}{{}}}
\bibcite{lewis1992text}{{21}{1992{}}{{Lewis}}{{}}}
\bibcite{lewis1994comparison}{{22}{1994}{{Lewis and Ringuette}}{{}}}
\bibcite{lewis1996training}{{23}{1996}{{Lewis et~al.}}{{Lewis, Schapire, Callan, and Papka}}}
\bibcite{liu2006semi}{{24}{2006}{{Liu et~al.}}{{Liu, Jin, and Yang}}}
\bibcite{mccallum1999multi}{{25}{1999}{{McCallum}}{{}}}
\bibcite{mikolov2013efficient}{{26}{2013{}}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013distributed}{{27}{2013{}}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{mikolov2013linguistic}{{28}{2013{}}{{Mikolov et~al.}}{{Mikolov, Yih, and Zweig}}}
\bibcite{mitchell2010composition}{{29}{2010}{{Mitchell and Lapata}}{{}}}
\bibcite{mnih2013learning}{{30}{2013}{{Mnih and Kavukcuoglu}}{{}}}
\bibcite{mnih2012fast}{{31}{2012}{{Mnih and Teh}}{{}}}
\bibcite{morin2005hierarchical}{{32}{2005}{{Morin and Bengio}}{{}}}
\bibcite{moulinier1996text}{{33}{1996}{{Moulinier et~al.}}{{Moulinier, Raskinis, and Ganascia}}}
\bibcite{ng1997feature}{{34}{1997}{{Ng et~al.}}{{Ng, Goh, and Low}}}
\bibcite{nigam1999using}{{35}{1999}{{Nigam et~al.}}{{Nigam, Lafferty, and McCallum}}}
\bibcite{nigam2000text}{{36}{2000}{{Nigam et~al.}}{{Nigam, McCallum, Thrun, and Mitchell}}}
\bibcite{quinlan1983learning}{{37}{1983}{{Quinlan}}{{}}}
\bibcite{quinlan1986induction}{{38}{1986}{{Quinlan}}{{}}}
\bibcite{rubin2012statistical}{{39}{2012}{{Rubin et~al.}}{{Rubin, Chambers, Smyth, and Steyvers}}}
\bibcite{salton1988term}{{40}{1988}{{Salton and Buckley}}{{}}}
\bibcite{salton1973specification}{{41}{1973}{{Salton and Yang}}{{}}}
\bibcite{singh2008relational}{{42}{2008}{{Singh and Gordon}}{{}}}
\bibcite{socher2013recursive}{{43}{2013}{{Socher et~al.}}{{Socher, Perelygin, Wu, Chuang, Manning, Ng, and Potts}}}
\bibcite{tong1994machine}{{44}{1994}{{Tong and Appelbaum}}{{}}}
\bibcite{turian2010word}{{45}{2010}{{Turian et~al.}}{{Turian, Ratinov, and Bengio}}}
\bibcite{ueda2002parametric}{{46}{2002}{{Ueda and Saito}}{{}}}
\bibcite{vapnik2000nature}{{47}{2000}{{Vapnik}}{{}}}
\bibcite{wiener1995neural}{{48}{1995}{{Wiener et~al.}}{{Wiener, Pedersen, Weigend, et~al.}}}
\bibcite{yang1994expert}{{49}{1994}{{Yang}}{{}}}
\bibcite{yang1992linear}{{50}{1992}{{Yang and Chute}}{{}}}
\bibcite{yessenalina2011compositional}{{51}{2011}{{Yessenalina and Cardie}}{{}}}
\bibcite{zanzotto2010estimating}{{52}{2010}{{Zanzotto et~al.}}{{Zanzotto, Korkontzelos, Fallucchi, and Manandhar}}}
\bibcite{zhang2005k}{{53}{2005}{{Zhang and Zhou}}{{}}}
\bibcite{zhang2007ml}{{54}{2007}{{Zhang and Zhou}}{{}}}
\bibcite{zou2013bilingual}{{55}{2013}{{Zou et~al.}}{{Zou, Socher, Cer, and Manning}}}
